--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("Frame");local v3=Instance.new("TextLabel");local v4=Instance.new("Frame");local v5=Instance.new("TextButton");local v6=Instance.new("TextButton");local v7=Instance.new("TextButton");local v8=Instance.new("TextButton");local v9=Instance.new("Frame");local v10=Instance.new("Frame");local v11=Instance.new("TextButton");local v12=Instance.new("UICorner");local v13=Instance.new("TextLabel");local v14=Instance.new("TextButton");local v15=Instance.new("UICorner");local v16=Instance.new("TextLabel");local v17=Instance.new("TextLabel");local v18=Instance.new("Frame");local v19=Instance.new("Frame");local v20=Instance.new("TextLabel");local v21=Instance.new("TextButton");local v22=Instance.new("UICorner");local v23=Instance.new("TextLabel");local v24=Instance.new("TextButton");local v25=Instance.new("UICorner");local v26=Instance.new("TextLabel");local v27=Instance.new("TextButton");local v28=Instance.new("UICorner");local v29=Instance.new("TextLabel");local v30=Instance.new("TextButton");local v31=Instance.new("UICorner");local v32=Instance.new("TextLabel");local v33=Instance.new("TextLabel");local v34=Instance.new("TextButton");local v35=Instance.new("UICorner");local v36=Instance.new("TextButton");local v37=Instance.new("UICorner");local v38=Instance.new("TextButton");local v39=Instance.new("UICorner");local v40=Instance.new("TextButton");local v41=Instance.new("UICorner");local v42=Instance.new("TextButton");local v43=Instance.new("UICorner");local v44=Instance.new("TextButton");local v45=Instance.new("UICorner");local v46=Instance.new("TextButton");local v47=Instance.new("UICorner");local v48=Instance.new("TextLabel");local v49=Instance.new("Frame");local v50=Instance.new("Frame");local v51=Instance.new("TextButton");local v52=Instance.new("UICorner");local v53=Instance.new("TextLabel");local v54=Instance.new("Frame");local v55=Instance.new("TextLabel");local v56=Instance.new("TextButton");local v57=Instance.new("UICorner");local v58=Instance.new("TextLabel");local v59=Instance.new("TextBox");local v60=Instance.new("TextButton");local v61=Instance.new("UICorner");local v62=Instance.new("TextLabel");local v63=Instance.new("TextButton");local v64=Instance.new("UICorner");local v65=Instance.new("TextLabel");local v66=Instance.new("Frame");local v67=Instance.new("Frame");local v68=Instance.new("TextLabel");local v69=Instance.new("TextLabel");local v70=Instance.new("TextBox");local v71=Instance.new("TextButton");local v72=Instance.new("UICorner");local v73=Instance.new("TextLabel");local v74=Instance.new("TextButton");local v75=Instance.new("UICorner");local v76=Instance.new("TextLabel");local v77=Instance.new("TextButton");local v78=Instance.new("UICorner");local v79=Instance.new("TextLabel");local v80=Instance.new("TextBox");local v81=Instance.new("TextButton");local v82=Instance.new("UICorner");local v83=Instance.new("TextLabel");local v84=Instance.new("TextLabel");local v85=Instance.new("TextBox");local v86=Instance.new("Frame");local v87=Instance.new("Frame");local v88=Instance.new("TextLabel");local v89=Instance.new("Frame");local v90=Instance.new("Frame");local v91=Instance.new("TextLabel");local v92=Instance.new("TextButton");local v93=Instance.new("UICorner");local v94=Instance.new("TextButton");local v95=Instance.new("TextButton");local v96=Instance.new("TextButton");local v97=Instance.new("TextButton");local v98=Instance.new("Frame");local v99=Instance.new("TextButton");local v100=Instance.new("TextButton");local v101=Instance.new("TextButton");local v102=Instance.new("TextButton");v0.Name="Scorpion Fight in a school (Legacy)";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.ResetOnSpawn=false;v1.Name="ui";v1.Parent=v0;v1.BackgroundColor3=Color3.new(0.0509804,1396.0509804 -(5 + 1391) ,0.0509804 + 0 );v1.BorderColor3=Color3.new(0.282353,238 -(64 + 174) ,0 + 0 );v1.Position=UDim2.new(0.0520212725 -0 ,336 -(144 + 192) ,216.174809739 -(42 + 174) ,0 + 0 );v1.Size=UDim2.new(0,454 + 93 ,0,563);v2.Name="topbar";v2.Parent=v1;v2.BackgroundColor3=Color3.new(0.0588235 + 0 ,1504.0588235 -(363 + 1141) ,1580.0588235 -(1183 + 397) );v2.BorderColor3=Color3.new(0 -0 ,0,0 + 0 );v2.BorderSizePixel=0 + 0 ;v2.Size=UDim2.new(0,548,1975 -(1913 + 62) ,12 + 7 );v3.Parent=v2;v3.BackgroundColor3=Color3.new(0.0588235 -0 ,1933.0588235 -(565 + 1368) ,0.0588235 -0 );v3.BorderColor3=Color3.new(1661 -(1477 + 184) ,0,0 -0 );v3.BorderSizePixel=0;v3.Size=UDim2.new(0,510 + 37 ,856 -(564 + 292) ,22);v3.Font=Enum.Font.Unknown;v3.Text="  Scorpion | Hub | Fight In a School  / Legacy";v3.TextColor3=Color3.new(1,1 -0 ,2 -1 );v3.TextSize=14;v3.TextXAlignment=Enum.TextXAlignment.Left;v4.Name="tabframe";v4.Parent=v2;v4.BackgroundColor3=Color3.new(304.0627451 -(244 + 60) ,0.0627451 + 0 ,476.0627451 -(41 + 435) );v4.BorderColor3=Color3.new(1001.454902 -(938 + 63) ,0.0313726,0);v4.BorderSizePixel=2;v4.Position=UDim2.new(0.0402193777,0,1.70588231 + 0 ,1125 -(936 + 189) );v4.Size=UDim2.new(0 + 0 ,2111 -(1565 + 48) ,0 + 0 ,25);v5.Name="Tab1";v5.Parent=v4;v5.BackgroundColor3=Color3.new(1138.0588235 -(782 + 356) ,0.0588235,0.0588235);v5.BorderColor3=Color3.new(0.403922,0,267 -(176 + 91) );v5.Position=UDim2.new( -(0.00186022406 -0),0 -0 ,1092.0399999991 -(975 + 117) ,1875 -(157 + 1718) );v5.Size=UDim2.new(0,89 + 20 ,0,85 -61 );v5.Font=Enum.Font.SourceSans;v5.Text="MAIN";v5.TextColor3=Color3.new(3 -2 ,1019 -(697 + 321) ,2 -1 );v5.TextSize=14;v6.Name="Tab3";v6.Parent=v4;v6.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 -0 ,0.0588235 + 0 );v6.BorderColor3=Color3.new(0.454902 -0 ,0.0313726,0);v6.BorderSizePixel=2;v6.Position=UDim2.new(0.785288393,0,0.0399999991 -0 ,1227 -(322 + 905) );v6.Size=UDim2.new(0,102,611 -(602 + 9) ,1212 -(449 + 740) );v6.Font=Enum.Font.SourceSans;v6.Text="SETTINGS";v6.TextColor3=Color3.new(1,873 -(826 + 46) ,1);v6.TextSize=961 -(245 + 702) ;v7.Name="Tab2";v7.Parent=v4;v7.BackgroundColor3=Color3.new(0.0509804 -0 ,0.0509804,0.0509804);v7.BorderColor3=Color3.new(0.454902,0.0313726 + 0 ,1898 -(260 + 1638) );v7.Position=UDim2.new(0.299344599,0,440.0399999991 -(382 + 58) ,0 -0 );v7.Size=UDim2.new(0,89 + 17 ,0 -0 ,23);v7.Font=Enum.Font.SourceSans;v7.Text="BLATANT";v7.TextColor3=Color3.new(2 -1 ,1206 -(902 + 303) ,1 -0 );v7.TextSize=33 -19 ;v8.Name="TeleportsButton";v8.Parent=v4;v8.BackgroundColor3=Color3.new(0.0509804 + 0 ,0.0509804,1690.0509804 -(1121 + 569) );v8.BorderColor3=Color3.new(214.454902 -(22 + 192) ,683.0313726 -(483 + 200) ,0);v8.Position=UDim2.new(1463.543951809 -(1404 + 59) ,0 -0 ,0.0109997559 -0 ,0);v8.Size=UDim2.new(0,106,765 -(468 + 297) ,24);v8.Font=Enum.Font.SourceSansItalic;v8.Text="Teleports";v8.TextColor3=Color3.new(563 -(334 + 228) ,3 -2 ,1);v8.TextSize=32 -18 ;v9.Name="TweaksFrame";v9.Parent=v1;v9.BackgroundColor3=Color3.new(0.117647 -0 ,0.117647 + 0 ,236.117647 -(141 + 95) );v9.BorderColor3=Color3.new(0.403922 + 0 ,0,0 -0 );v9.BorderSizePixel=4 -2 ;v9.Position=UDim2.new(0.0199999996,0 + 0 ,0.126000002,0 -0 );v9.Size=UDim2.new(0 + 0 ,241,0 + 0 ,410 -118 );v10.Name="topframe";v10.Parent=v9;v10.BackgroundColor3=Color3.new(0.105882 + 0 ,0.105882,163.105882 -(92 + 71) );v10.BackgroundTransparency=0.4000000059604645 + 0 ;v10.BorderColor3=Color3.new(0 -0 ,765 -(574 + 191) ,0 + 0 );v10.BorderSizePixel=0 -0 ;v10.Size=UDim2.new(0 + 0 ,238,849 -(254 + 595) ,144 -(55 + 71) );v11.Name="InfiniteStam";v11.Parent=v9;v11.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235,1790.0588235 -(573 + 1217) );v11.BorderColor3=Color3.new(0.0588235 -0 ,0.0588235,0.0588235 + 0 );v11.BorderSizePixel=2 -0 ;v11.Position=UDim2.new(939.0256174169 -(714 + 225) ,0,0.109115392 -0 ,0 -0 );v11.Size=UDim2.new(0 + 0 ,13,0 -0 ,817 -(118 + 688) );v11.Font=Enum.Font.Ubuntu;v11.Text="";v11.TextColor3=Color3.new(49 -(25 + 23) ,1 + 0 ,1887 -(927 + 959) );v11.TextSize=36 -25 ;v11.TextXAlignment=Enum.TextXAlignment.Left;v12.Parent=v11;v12.CornerRadius=UDim.new(732 -(16 + 716) ,3 -1 );v13.Parent=v11;v13.BackgroundColor3=Color3.new(98 -(11 + 86) ,1,2 -1 );v13.BackgroundTransparency=286 -(175 + 110) ;v13.BorderColor3=Color3.new(0 -0 ,0 -0 ,1796 -(503 + 1293) );v13.BorderSizePixel=0;v13.Position=UDim2.new(2.76922846 -1 ,0 + 0 , -(1061.0909090936 -(810 + 251)),0 + 0 );v13.Size=UDim2.new(0 + 0 ,58,0 + 0 ,12);v13.Font=Enum.Font.Ubuntu;v13.Text="Infstam";v13.TextColor3=Color3.new(1,1,534 -(43 + 490) );v13.TextSize=12;v13.TextStrokeColor3=Color3.new(1,734 -(711 + 22) ,3 -2 );v14.Name="AutoRun";v14.Parent=v9;v14.BackgroundColor3=Color3.new(0.0588235,859.0588235 -(240 + 619) ,0.0588235 + 0 );v14.BorderColor3=Color3.new(0.0588235 -0 ,0.0588235,0.0588235);v14.BorderSizePixel=1 + 1 ;v14.Position=UDim2.new(1744.0256174169 -(1344 + 400) ,0,405.211855114 -(255 + 150) ,0 + 0 );v14.Size=UDim2.new(0 + 0 ,55 -42 ,0,35 -24 );v14.Font=Enum.Font.Ubuntu;v14.Text="";v14.TextColor3=Color3.new(1740 -(404 + 1335) ,407 -(183 + 223) ,1);v14.TextSize=13 -2 ;v14.TextXAlignment=Enum.TextXAlignment.Left;v15.Parent=v14;v15.CornerRadius=UDim.new(0,2 + 0 );v16.Parent=v14;v16.BackgroundColor3=Color3.new(1 + 0 ,338 -(10 + 327) ,1 + 0 );v16.BackgroundTransparency=339 -(118 + 220) ;v16.BorderColor3=Color3.new(0 + 0 ,0,449 -(108 + 341) );v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(4.76922846 -3 ,1493 -(711 + 782) ,0 -0 ,0);v16.Size=UDim2.new(469 -(270 + 199) ,19 + 39 ,1819 -(580 + 1239) ,12);v16.Font=Enum.Font.Ubuntu;v16.Text="AutoRun";v16.TextColor3=Color3.new(1,1,2 -1 );v16.TextSize=12;v16.TextStrokeColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v17.Parent=v9;v17.BackgroundColor3=Color3.new(2 -1 ,1 + 0 ,1168 -(645 + 522) );v17.BackgroundTransparency=1;v17.BorderColor3=Color3.new(1790 -(1010 + 780) ,0,0);v17.BorderSizePixel=0;v17.Size=UDim2.new(0,238,0 + 0 ,85 -67 );v17.Font=Enum.Font.Gotham;v17.Text="Game Legit Tweaks";v17.TextColor3=Color3.new(1,2 -1 ,1);v17.TextSize=1850 -(1045 + 791) ;v17.TextXAlignment=Enum.TextXAlignment.Left;v18.Name="LegitPlayerFrame";v18.Parent=v9;v18.BackgroundColor3=Color3.new(0.117647 -0 ,0.117647 -0 ,505.117647 -(351 + 154) );v18.BorderColor3=Color3.new(1574.403922 -(1281 + 293) ,266 -(28 + 238) ,0);v18.BorderSizePixel=4 -2 ;v18.Position=UDim2.new(1560.19444835 -(1381 + 178) ,0 + 0 , -(0.000712355541 + 0),0 + 0 );v18.Size=UDim2.new(0 -0 ,241,0 + 0 ,762 -(381 + 89) );v19.Name="topframe";v19.Parent=v18;v19.BackgroundColor3=Color3.new(0.105882 + 0 ,0.105882,0.105882 + 0 );v19.BackgroundTransparency=0.4000000059604645;v19.BorderColor3=Color3.new(0,0 -0 ,1156 -(1074 + 82) );v19.BorderSizePixel=0 -0 ;v19.Size=UDim2.new(1784 -(214 + 1570) ,238,1455 -(990 + 465) ,8 + 10 );v20.Parent=v18;v20.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1);v20.BackgroundTransparency=3 -2 ;v20.BorderColor3=Color3.new(0,1726 -(1668 + 58) ,0);v20.BorderSizePixel=626 -(512 + 114) ;v20.Position=UDim2.new(0.012448133 -0 ,0 -0 ,0 -0 ,0);v20.Size=UDim2.new(0 + 0 ,45 + 193 ,0 + 0 ,60 -42 );v20.Font=Enum.Font.Gotham;v20.Text="Character Legit Tweaks";v20.TextColor3=Color3.new(1995 -(109 + 1885) ,1,1);v20.TextSize=1483 -(1269 + 200) ;v20.TextXAlignment=Enum.TextXAlignment.Left;v21.Name="AntiFling";v21.Parent=v18;v21.BackgroundColor3=Color3.new(0.0588235 -0 ,815.0588235 -(98 + 717) ,826.0588235 -(802 + 24) );v21.BorderColor3=Color3.new(0.0588235,0.0588235 -0 ,0.0588235);v21.BorderSizePixel=2;v21.Position=UDim2.new(0.0546629354,0 -0 ,0.112540051 + 0 ,0 + 0 );v21.Size=UDim2.new(0 + 0 ,13,0 + 0 ,11);v21.Font=Enum.Font.Ubuntu;v21.Text="";v21.TextColor3=Color3.new(1,2 -1 ,3 -2 );v21.TextSize=11;v21.TextXAlignment=Enum.TextXAlignment.Left;v22.Parent=v21;v22.CornerRadius=UDim.new(0 + 0 ,2);v23.Parent=v21;v23.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v23.BackgroundTransparency=1 + 0 ;v23.BorderColor3=Color3.new(1433 -(797 + 636) ,0 -0 ,1619 -(1427 + 192) );v23.BorderSizePixel=0;v23.Position=UDim2.new(1.76922846 + 0 ,0 -0 ,0,0);v23.Size=UDim2.new(0 + 0 ,27 + 31 ,326 -(192 + 134) ,1288 -(316 + 960) );v23.Font=Enum.Font.Ubuntu;v23.Text="Antifling";v23.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v23.TextSize=12;v23.TextStrokeColor3=Color3.new(1,1,3 -2 );v24.Name="NoCollusion";v24.Parent=v18;v24.BackgroundColor3=Color3.new(0.0588235,551.0588235 -(83 + 468) ,1806.0588235 -(1202 + 604) );v24.BorderColor3=Color3.new(0.0588235,0.0588235 -0 ,0.0588235 -0 );v24.BorderSizePixel=2;v24.Position=UDim2.new(0.0546629354 -0 ,325 -(45 + 280) ,0.215279773 + 0 ,0 + 0 );v24.Size=UDim2.new(0,5 + 8 ,0 + 0 ,2 + 9 );v24.Font=Enum.Font.Ubuntu;v24.Text="";v24.TextColor3=Color3.new(1 -0 ,1912 -(340 + 1571) ,1 + 0 );v24.TextSize=1783 -(1733 + 39) ;v24.TextXAlignment=Enum.TextXAlignment.Left;v25.Parent=v24;v25.CornerRadius=UDim.new(0,2);v26.Parent=v24;v26.BackgroundColor3=Color3.new(2 -1 ,1,1035 -(125 + 909) );v26.BackgroundTransparency=1949 -(1096 + 852) ;v26.BorderColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v26.BorderSizePixel=0;v26.Position=UDim2.new(1.76922846,0,512 -(409 + 103) ,0);v26.Size=UDim2.new(236 -(46 + 190) ,58,0,107 -(51 + 44) );v26.Font=Enum.Font.Ubuntu;v26.Text="No Collusion";v26.TextColor3=Color3.new(1 + 0 ,1318 -(1114 + 203) ,727 -(228 + 498) );v26.TextSize=3 + 9 ;v26.TextStrokeColor3=Color3.new(1 + 0 ,1,664 -(174 + 489) );v27.Name="AntiFling";v27.Parent=v18;v27.BackgroundColor3=Color3.new(0.0588235,0.0588235 -0 ,1905.0588235 -(830 + 1075) );v27.BorderColor3=Color3.new(0.0588235,524.0588235 -(303 + 221) ,1269.0588235 -(231 + 1038) );v27.BorderSizePixel=2 + 0 ;v27.Position=UDim2.new(0.0546629354,1162 -(171 + 991) ,0.307745516 -0 ,0 -0 );v27.Size=UDim2.new(0 -0 ,11 + 2 ,0 -0 ,11);v27.Font=Enum.Font.Ubuntu;v27.Text="";v27.TextColor3=Color3.new(1,1,2 -1 );v27.TextSize=17 -6 ;v27.TextXAlignment=Enum.TextXAlignment.Left;v28.Parent=v27;v28.CornerRadius=UDim.new(0,6 -4 );v29.Parent=v27;v29.BackgroundColor3=Color3.new(1249 -(111 + 1137) ,159 -(91 + 67) ,2 -1 );v29.BackgroundTransparency=1;v29.BorderColor3=Color3.new(0,0 + 0 ,523 -(423 + 100) );v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new(1.76922846,0,0 -0 ,0);v29.Size=UDim2.new(0 + 0 ,829 -(326 + 445) ,0 -0 ,26 -14 );v29.Font=Enum.Font.Ubuntu;v29.Text="AntiFall";v29.TextColor3=Color3.new(2 -1 ,712 -(530 + 181) ,882 -(614 + 267) );v29.TextSize=44 -(19 + 13) ;v29.TextStrokeColor3=Color3.new(1 -0 ,2 -1 ,2 -1 );v30.Name="AntiVoid";v30.Parent=v18;v30.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235 -0 ,0.0588235 -0 );v30.BorderColor3=Color3.new(1812.0588235 -(1293 + 519) ,0.0588235 -0 ,0.0588235 -0 );v30.BorderSizePixel=2;v30.Position=UDim2.new(0.0546629354 -0 ,0,0.400211275 -0 ,0 -0 );v30.Size=UDim2.new(0,7 + 6 ,0 + 0 ,25 -14 );v30.Font=Enum.Font.Ubuntu;v30.Text="";v30.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v30.TextSize=11;v30.TextXAlignment=Enum.TextXAlignment.Left;v31.Parent=v30;v31.CornerRadius=UDim.new(0 + 0 ,2);v32.Parent=v30;v32.BackgroundColor3=Color3.new(1097 -(709 + 387) ,1,1);v32.BackgroundTransparency=1859 -(673 + 1185) ;v32.BorderColor3=Color3.new(0 -0 ,0 -0 ,0);v32.BorderSizePixel=0 -0 ;v32.Position=UDim2.new(1.76922846,0,0 + 0 ,0);v32.Size=UDim2.new(0 + 0 ,58,0,15 -3 );v32.Font=Enum.Font.Ubuntu;v32.Text="AntiVoid";v32.TextColor3=Color3.new(1 + 0 ,1 -0 ,1);v32.TextSize=12;v32.TextStrokeColor3=Color3.new(1 -0 ,1881 -(446 + 1434) ,1284 -(1040 + 243) );v33.Parent=v9;v33.BackgroundColor3=Color3.new(1,2 -1 ,1848 -(559 + 1288) );v33.BackgroundTransparency=1932 -(609 + 1322) ;v33.BorderColor3=Color3.new(454 -(13 + 441) ,0 -0 ,0);v33.BorderSizePixel=0;v33.Position=UDim2.new(0.0497925319 -0 ,0 -0 ,0.506849289 + 0 ,0 -0 );v33.Size=UDim2.new(0 + 0 ,148,0,8 + 10 );v33.Font=Enum.Font.Gotham;v33.Text="Style Unlocker ";v33.TextColor3=Color3.new(1,1,1);v33.TextSize=14;v33.TextXAlignment=Enum.TextXAlignment.Left;v34.Name="Amateur";v34.Parent=v9;v34.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 + 0 ,0.0588235 -0 );v34.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235,0.0588235 + 0 );v34.BorderSizePixel=2 + 0 ;v34.Position=UDim2.new(0.204040527 + 0 ,0 + 0 ,433.595416784 -(153 + 280) ,0 -0 );v34.Size=UDim2.new(0 + 0 ,59,0 + 0 ,7 + 6 );v34.Font=Enum.Font.Ubuntu;v34.Text="Amateur";v34.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );v34.TextSize=11;v35.Parent=v34;v35.CornerRadius=UDim.new(0 + 0 ,2);v36.Name="Slap Boxer";v36.Parent=v9;v36.BackgroundColor3=Color3.new(0.0588235,0.0588235,667.0588235 -(89 + 578) );v36.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235 -0 ,0.0588235);v36.BorderSizePixel=1051 -(572 + 477) ;v36.Position=UDim2.new(0.204040527 + 0 ,0 + 0 ,0.681033194,0 + 0 );v36.Size=UDim2.new(86 -(84 + 2) ,96 -37 ,0,10 + 3 );v36.Font=Enum.Font.Ubuntu;v36.Text="Slap Boxer";v36.TextColor3=Color3.new(843 -(497 + 345) ,1,1 + 0 );v36.TextSize=2 + 9 ;v37.Parent=v36;v37.CornerRadius=UDim.new(1333 -(605 + 728) ,2);v38.Name="Boxer";v38.Parent=v9;v38.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v38.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235 -0 ,0.0588235 + 0 );v38.BorderSizePixel=7 -5 ;v38.Position=UDim2.new(0.204040527,0,0.746101677 + 0 ,0 -0 );v38.Size=UDim2.new(0 + 0 ,59,489 -(457 + 32) ,6 + 7 );v38.Font=Enum.Font.Ubuntu;v38.Text="Boxer";v38.TextColor3=Color3.new(1403 -(832 + 570) ,1 + 0 ,1);v38.TextSize=3 + 8 ;v39.Parent=v38;v39.CornerRadius=UDim.new(0 -0 ,1 + 1 );v40.Name="Striker";v40.Parent=v9;v40.BackgroundColor3=Color3.new(796.0588235 -(588 + 208) ,0.0588235,0.0588235);v40.BorderColor3=Color3.new(0.0588235 -0 ,0.0588235,1800.0588235 -(884 + 916) );v40.BorderSizePixel=3 -1 ;v40.Position=UDim2.new(0.204040527 + 0 ,653 -(232 + 421) ,0.818019509,1889 -(1569 + 320) );v40.Size=UDim2.new(0 + 0 ,12 + 47 ,0 -0 ,13);v40.Font=Enum.Font.Ubuntu;v40.Text="Striker";v40.TextColor3=Color3.new(606 -(316 + 289) ,2 -1 ,1);v40.TextSize=11;v41.Parent=v40;v41.CornerRadius=UDim.new(0,2);v42.Name="PEEK A BOO";v42.Parent=v9;v42.BackgroundColor3=Color3.new(0.0588235 + 0 ,1453.0588235 -(666 + 787) ,425.0588235 -(360 + 65) );v42.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235,254.0588235 -(79 + 175) );v42.BorderSizePixel=2 -0 ;v42.Position=UDim2.new(0.204040527,0 + 0 ,0.879663348 -0 ,0);v42.Size=UDim2.new(0 -0 ,958 -(503 + 396) ,181 -(92 + 89) ,24 -11 );v42.Font=Enum.Font.Ubuntu;v42.Text="peakaboo";v42.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v42.TextSize=42 -31 ;v43.Parent=v42;v43.CornerRadius=UDim.new(0 + 0 ,4 -2 );v44.Name="Bones";v44.Parent=v9;v44.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235 + 0 ,0.0588235);v44.BorderColor3=Color3.new(0.0588235,0.0588235 -0 ,0.0588235 + 0 );v44.BorderSizePixel=2 -0 ;v44.Position=UDim2.new(1244.204040527 -(485 + 759) ,0 -0 ,1189.95158112 -(442 + 747) ,0);v44.Size=UDim2.new(0,1194 -(832 + 303) ,0,959 -(88 + 858) );v44.Font=Enum.Font.Ubuntu;v44.Text="Bones";v44.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v44.TextSize=1 + 10 ;v45.Parent=v44;v45.CornerRadius=UDim.new(789 -(766 + 23) ,2);v46.Name="AutoEquipFist";v46.Parent=v9;v46.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235,0.0588235);v46.BorderColor3=Color3.new(0.0588235 -0 ,0.0588235 -0 ,0.0588235 -0 );v46.BorderSizePixel=2;v46.Position=UDim2.new(1073.0256174169 -(1036 + 37) ,0 + 0 ,0.304320872 -0 ,0 + 0 );v46.Size=UDim2.new(1480 -(641 + 839) ,926 -(910 + 3) ,0 -0 ,1695 -(1466 + 218) );v46.Font=Enum.Font.Ubuntu;v46.Text="";v46.TextColor3=Color3.new(1 + 0 ,1,1149 -(556 + 592) );v46.TextSize=4 + 7 ;v46.TextXAlignment=Enum.TextXAlignment.Left;v47.Parent=v46;v47.CornerRadius=UDim.new(808 -(329 + 479) ,2);v48.Parent=v46;v48.BackgroundColor3=Color3.new(855 -(174 + 680) ,3 -2 ,1 -0 );v48.BackgroundTransparency=1 + 0 ;v48.BorderColor3=Color3.new(0,0,0);v48.BorderSizePixel=739 -(396 + 343) ;v48.Position=UDim2.new(1.2307667699999998 + 1 ,0,1477 -(29 + 1448) ,0);v48.Size=UDim2.new(1389 -(135 + 1254) ,218 -160 ,0,55 -43 );v48.Font=Enum.Font.Ubuntu;v48.Text="AutoEquipFist";v48.TextColor3=Color3.new(1 + 0 ,1,1528 -(389 + 1138) );v48.TextSize=586 -(102 + 472) ;v48.TextStrokeColor3=Color3.new(1,1 + 0 ,1 + 0 );v49.Name="BlatantFrame";v49.Parent=v1;v49.BackgroundColor3=Color3.new(0.0784314 + 0 ,0.0784314,1545.0784314 -(320 + 1225) );v49.BorderColor3=Color3.new(0.403922,0,0 -0 );v49.BorderSizePixel=2 + 0 ;v49.Position=UDim2.new(0.0201831665,0,0.126110122,0);v49.Size=UDim2.new(1464 -(157 + 1307) ,528,0,477);v49.Visible=false;v50.Name="BlantantFrame";v50.Parent=v49;v50.BackgroundColor3=Color3.new(0.0784314,1859.0784314 -(821 + 1038) ,0.0784314);v50.BorderColor3=Color3.new(0.403922 -0 ,0 + 0 ,0);v50.BorderSizePixel=2;v50.Position=UDim2.new(0.0181060564 -0 ,0,0.00859955885 + 0 ,0);v50.Size=UDim2.new(0,241,0 -0 ,1493 -(834 + 192) );v51.Name="TeleportToAll";v51.Parent=v50;v51.BackgroundColor3=Color3.new(0.0588235,0.0588235 + 0 ,0.0588235 + 0 );v51.BorderColor3=Color3.new(0.0588235,0.0588235 + 0 ,0.0588235);v51.BorderSizePixel=2 -0 ;v51.Position=UDim2.new(0.0505136438,304 -(300 + 4) ,0.112540051 + 0 ,0);v51.Size=UDim2.new(0 -0 ,13,362 -(112 + 250) ,11);v51.Font=Enum.Font.Ubuntu;v51.Text="";v51.TextColor3=Color3.new(1,1 + 0 ,1);v51.TextSize=11;v51.TextXAlignment=Enum.TextXAlignment.Left;v52.Parent=v51;v52.CornerRadius=UDim.new(0 -0 ,2);v53.Parent=v51;v53.BackgroundColor3=Color3.new(1,1,1);v53.BackgroundTransparency=1 + 0 ;v53.BorderColor3=Color3.new(0,0,0 + 0 );v53.BorderSizePixel=0 + 0 ;v53.Position=UDim2.new(2.76922846,0 + 0 , -(0.0909090936 + 0),0);v53.Size=UDim2.new(1414 -(1001 + 413) ,58,0 -0 ,894 -(244 + 638) );v53.Font=Enum.Font.Ubuntu;v53.Text="TeleportToAll";v53.TextColor3=Color3.new(694 -(627 + 66) ,2 -1 ,603 -(512 + 90) );v53.TextSize=12;v53.TextStrokeColor3=Color3.new(1907 -(1665 + 241) ,718 -(373 + 344) ,1);v54.Name="topframe";v54.Parent=v50;v54.BackgroundColor3=Color3.new(0.105882 + 0 ,0.105882 + 0 ,0.105882 -0 );v54.BackgroundTransparency=0.4000000059604645 -0 ;v54.BorderColor3=Color3.new(1099 -(35 + 1064) ,0 + 0 ,0);v54.BorderSizePixel=0 -0 ;v54.Size=UDim2.new(0 + 0 ,1474 -(298 + 938) ,1259 -(233 + 1026) ,1684 -(636 + 1030) );v55.Parent=v50;v55.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v55.BackgroundTransparency=1 + 0 ;v55.BorderColor3=Color3.new(221 -(55 + 166) ,0 + 0 ,0);v55.BorderSizePixel=0;v55.Position=UDim2.new(0 + 0 ,0 -0 ,297.00342465751 -(36 + 261) ,0 -0 );v55.Size=UDim2.new(1368 -(34 + 1334) ,92 + 146 ,0 + 0 ,1301 -(1035 + 248) );v55.Font=Enum.Font.Gotham;v55.Text="Game Blatant Tweaks";v55.TextColor3=Color3.new(1,1,22 -(20 + 1) );v55.TextSize=8 + 6 ;v55.TextXAlignment=Enum.TextXAlignment.Left;v56.Name="AutoFarm";v56.Parent=v50;v56.BackgroundColor3=Color3.new(0.0588235,0.0588235,319.0588235 -(134 + 185) );v56.BorderColor3=Color3.new(1133.0588235 -(549 + 584) ,685.0588235 -(314 + 371) ,0.0588235 -0 );v56.BorderSizePixel=2;v56.Position=UDim2.new(968.0463642403 -(478 + 490) ,0 + 0 ,1172.18656984 -(786 + 386) ,0);v56.Size=UDim2.new(0 -0 ,13,1379 -(1055 + 324) ,11);v56.Font=Enum.Font.Ubuntu;v56.Text="";v56.TextColor3=Color3.new(1341 -(1093 + 247) ,1,1 + 0 );v56.TextSize=2 + 9 ;v56.TextXAlignment=Enum.TextXAlignment.Left;v57.Parent=v56;v57.CornerRadius=UDim.new(0 -0 ,2);v58.Parent=v56;v58.BackgroundColor3=Color3.new(1,3 -2 ,1);v58.BackgroundTransparency=2 -1 ;v58.BorderColor3=Color3.new(0,0 -0 ,0 + 0 );v58.BorderSizePixel=0 -0 ;v58.Position=UDim2.new(2.76922846,0 -0 , -(0.0909090936 + 0),0);v58.Size=UDim2.new(0 -0 ,746 -(364 + 324) ,0,32 -20 );v58.Font=Enum.Font.Ubuntu;v58.Text="Target";v58.TextColor3=Color3.new(2 -1 ,1 + 0 ,4 -3 );v58.TextSize=18 -6 ;v58.TextStrokeColor3=Color3.new(1,2 -1 ,1269 -(1249 + 19) );v59.Parent=v56;v59.BackgroundColor3=Color3.new(0.0784314,0.0784314,0.0784314 + 0 );v59.BorderColor3=Color3.new(0.403922,0 -0 ,1086 -(686 + 400) );v59.BorderSizePixel=2 + 0 ;v59.Position=UDim2.new(1.61538339,0,2,0);v59.Size=UDim2.new(0,316 -(73 + 156) ,0 + 0 ,821 -(721 + 90) );v59.Font=Enum.Font.SourceSans;v59.Text="";v59.TextColor3=Color3.new(0 + 0 ,0 -0 ,0);v59.TextSize=484 -(224 + 246) ;v60.Name="HitAura";v60.Parent=v50;v60.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235,0.0588235 -0 );v60.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235 + 0 ,0.0588235 + 0 );v60.BorderSizePixel=3 -1 ;v60.Position=UDim2.new(0.0463643037 -0 ,0,0.314118147,513 -(203 + 310) );v60.Size=UDim2.new(0,2006 -(1238 + 755) ,0 + 0 ,1545 -(709 + 825) );v60.Font=Enum.Font.Ubuntu;v60.Text="";v60.TextColor3=Color3.new(1,1 -0 ,1 -0 );v60.TextSize=875 -(196 + 668) ;v60.TextXAlignment=Enum.TextXAlignment.Left;v61.Parent=v60;v61.CornerRadius=UDim.new(0,7 -5 );v62.Parent=v60;v62.BackgroundColor3=Color3.new(1,1 -0 ,834 -(171 + 662) );v62.BackgroundTransparency=94 -(4 + 89) ;v62.BorderColor3=Color3.new(0,0 -0 ,0);v62.BorderSizePixel=0;v62.Position=UDim2.new(2.23076677,0 + 0 ,0 -0 ,0);v62.Size=UDim2.new(0,23 + 35 ,1486 -(35 + 1451) ,1465 -(28 + 1425) );v62.Font=Enum.Font.Ubuntu;v62.Text="HitAura";v62.TextColor3=Color3.new(1,1994 -(941 + 1052) ,1 + 0 );v62.TextSize=12;v62.TextStrokeColor3=Color3.new(1,1515 -(822 + 692) ,1 -0 );v63.Name="AutoSlam";v63.Parent=v50;v63.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235,0.0588235);v63.BorderColor3=Color3.new(297.0588235 -(45 + 252) ,0.0588235 + 0 ,0.0588235 + 0 );v63.BorderSizePixel=4 -2 ;v63.Position=UDim2.new(433.0463643037 -(114 + 319) ,0,0.386923283 -0 ,0);v63.Size=UDim2.new(0 -0 ,9 + 4 ,0,16 -5 );v63.Font=Enum.Font.Ubuntu;v63.Text="";v63.TextColor3=Color3.new(1 -0 ,1964 -(556 + 1407) ,1);v63.TextSize=11;v63.TextXAlignment=Enum.TextXAlignment.Left;v64.Parent=v63;v64.CornerRadius=UDim.new(1206 -(741 + 465) ,467 -(170 + 295) );v65.Parent=v63;v65.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1);v65.BackgroundTransparency=1;v65.BorderColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v65.BorderSizePixel=0;v65.Position=UDim2.new(2.23076677,0 + 0 ,1230 -(957 + 273) ,0 + 0 );v65.Size=UDim2.new(0 + 0 ,220 -162 ,0 -0 ,12);v65.Font=Enum.Font.Ubuntu;v65.Text="AutoSlam";v65.TextColor3=Color3.new(2 -1 ,4 -3 ,1);v65.TextSize=1792 -(389 + 1391) ;v65.TextStrokeColor3=Color3.new(1 + 0 ,1,1);v66.Name="PlayerBlantantFrame";v66.Parent=v49;v66.BackgroundColor3=Color3.new(0.0784314,0.0784314 + 0 ,0.0784314 -0 );v66.BorderColor3=Color3.new(951.403922 -(783 + 168) ,0,0);v66.BorderSizePixel=6 -4 ;v66.Position=UDim2.new(0.533257604,0,0.00859955885,0 + 0 );v66.Size=UDim2.new(311 -(309 + 2) ,241,0 -0 ,1679 -(1090 + 122) );v67.Name="topframe";v67.Parent=v66;v67.BackgroundColor3=Color3.new(0.105882 + 0 ,0.105882 -0 ,0.105882 + 0 );v67.BackgroundTransparency=1118.4000000059605 -(628 + 490) ;v67.BorderColor3=Color3.new(0 + 0 ,0 -0 ,0);v67.BorderSizePixel=0 -0 ;v67.Size=UDim2.new(774 -(431 + 343) ,480 -242 ,0 -0 ,18);v68.Parent=v66;v68.BackgroundColor3=Color3.new(1,1 + 0 ,1 + 0 );v68.BackgroundTransparency=1;v68.BorderColor3=Color3.new(1695 -(556 + 1139) ,15 -(6 + 9) ,0);v68.BorderSizePixel=0 + 0 ;v68.Position=UDim2.new(0,0 + 0 ,0.00342465751,169 -(28 + 141) );v68.Size=UDim2.new(0,93 + 145 ,0 -0 ,18);v68.Font=Enum.Font.Gotham;v68.Text="Character Blatant Tweaks";v68.TextColor3=Color3.new(1 + 0 ,1318 -(486 + 831) ,2 -1 );v68.TextSize=14;v68.TextXAlignment=Enum.TextXAlignment.Left;v69.Name="SpinBot";v69.Parent=v66;v69.BackgroundColor3=Color3.new(3 -2 ,1 + 0 ,3 -2 );v69.BackgroundTransparency=1264 -(668 + 595) ;v69.BorderColor3=Color3.new(0 + 0 ,0,0 + 0 );v69.BorderSizePixel=5 -3 ;v69.Position=UDim2.new(290.258370161 -(23 + 267) ,1944 -(1129 + 815) ,387.571644425 -(371 + 16) ,1750 -(1326 + 424) );v69.Size=UDim2.new(0,246 -116 ,0,80 -58 );v69.Font=Enum.Font.Unknown;v69.Text="SpinBot";v69.TextColor3=Color3.new(119 -(88 + 30) ,772 -(720 + 51) ,2 -1 );v69.TextScaled=true;v69.TextSize=1806 -(421 + 1355) ;v69.TextWrapped=true;v70.Parent=v69;v70.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235 -0 );v70.BorderColor3=Color3.new(0.0627451 + 0 ,1083.0627451 -(286 + 797) ,0.0627451 -0 );v70.BorderSizePixel=2;v70.Position=UDim2.new(0.0126455454,0,1.56387329 -0 ,439 -(397 + 42) );v70.Size=UDim2.new(0 + 0 ,930 -(24 + 776) ,0 -0 ,801 -(222 + 563) );v70.Font=Enum.Font.SourceSansItalic;v70.Text="";v70.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v70.TextScaled=true;v70.TextSize=20;v70.TextWrapped=true;v71.Name="TouchFling";v71.Parent=v66;v71.BackgroundColor3=Color3.new(0.0588235,190.0588235 -(23 + 167) ,1798.0588235 -(690 + 1108) );v71.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235,0.0588235);v71.BorderSizePixel=2;v71.Position=UDim2.new(0.316073984 + 0 ,0,0.0885601193,848 -(40 + 808) );v71.Size=UDim2.new(0 + 0 ,49 -36 ,0 + 0 ,11);v71.Font=Enum.Font.Ubuntu;v71.Text="         ";v71.TextColor3=Color3.new(1 + 0 ,1 + 0 ,572 -(47 + 524) );v71.TextSize=11;v71.TextXAlignment=Enum.TextXAlignment.Left;v72.Parent=v71;v72.CornerRadius=UDim.new(0,2 + 0 );v73.Parent=v71;v73.BackgroundColor3=Color3.new(2 -1 ,1,1 -0 );v73.BackgroundTransparency=2 -1 ;v73.BorderColor3=Color3.new(1726 -(1165 + 561) ,0,0);v73.BorderSizePixel=0;v73.Position=UDim2.new(1.61538231 + 0 ,0 -0 ,0 + 0 ,479 -(341 + 138) );v73.Size=UDim2.new(0 + 0 ,119 -61 ,326 -(89 + 237) ,38 -26 );v73.Font=Enum.Font.Ubuntu;v73.Text="TouchFling";v73.TextColor3=Color3.new(1 -0 ,882 -(581 + 300) ,1221 -(855 + 365) );v73.TextSize=12;v73.TextStrokeColor3=Color3.new(1,2 -1 ,1 + 0 );v74.Name="Noclip";v74.Parent=v66;v74.BackgroundColor3=Color3.new(1235.0588235 -(1030 + 205) ,0.0588235 + 0 ,0.0588235 + 0 );v74.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v74.BorderSizePixel=2;v74.Position=UDim2.new(286.316073984 -(156 + 130) ,0 -0 ,0.186159194,0 -0 );v74.Size=UDim2.new(0 -0 ,13,0 + 0 ,7 + 4 );v74.Font=Enum.Font.Ubuntu;v74.Text="";v74.TextColor3=Color3.new(70 -(10 + 59) ,1 + 0 ,4 -3 );v74.TextSize=1174 -(671 + 492) ;v74.TextXAlignment=Enum.TextXAlignment.Left;v75.Parent=v74;v75.CornerRadius=UDim.new(0,2 + 0 );v76.Parent=v74;v76.BackgroundColor3=Color3.new(1216 -(369 + 846) ,1 + 0 ,1 + 0 );v76.BackgroundTransparency=1;v76.BorderColor3=Color3.new(1945 -(1036 + 909) ,0 + 0 ,0 -0 );v76.BorderSizePixel=203 -(11 + 192) ;v76.Position=UDim2.new(1.53764701 + 0 ,0,175 -(135 + 40) ,0);v76.Size=UDim2.new(0 -0 ,51,0 + 0 ,26 -14 );v76.Font=Enum.Font.Ubuntu;v76.Text="Noclip";v76.TextColor3=Color3.new(1 -0 ,1,1);v76.TextSize=12;v76.TextStrokeColor3=Color3.new(1,177 -(50 + 126) ,1);v77.Name="WalkSpeedChanger";v77.Parent=v66;v77.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 + 0 ,1413.0588235 -(1233 + 180) );v77.BorderColor3=Color3.new(0.0588235,969.0588235 -(522 + 447) ,1421.0588235 -(107 + 1314) );v77.BorderSizePixel=1 + 1 ;v77.Position=UDim2.new(0.316073835 -0 ,0,0.253354311 + 0 ,0 -0 );v77.Size=UDim2.new(0 -0 ,1923 -(716 + 1194) ,0,11);v77.Font=Enum.Font.Ubuntu;v77.Text="";v77.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v77.TextSize=11;v77.TextXAlignment=Enum.TextXAlignment.Left;v78.Parent=v77;v78.CornerRadius=UDim.new(503 -(74 + 429) ,3 -1 );v79.Parent=v77;v79.BackgroundColor3=Color3.new(1 + 0 ,2 -1 ,1);v79.BackgroundTransparency=1 + 0 ;v79.BorderColor3=Color3.new(0,0,0 -0 );v79.BorderSizePixel=0 -0 ;v79.Position=UDim2.new(3.5384593,0,0,0);v79.Size=UDim2.new(433 -(279 + 154) ,836 -(454 + 324) ,0 + 0 ,29 -(12 + 5) );v79.Font=Enum.Font.Ubuntu;v79.Text="WalkSpeedChanger";v79.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v79.TextSize=1106 -(277 + 816) ;v79.TextStrokeColor3=Color3.new(1,1,1);v80.Parent=v77;v80.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235,1183.0588235 -(1058 + 125) );v80.BorderColor3=Color3.new(0.0627451 + 0 ,975.0627451 -(815 + 160) ,0.0627451 -0 );v80.BorderSizePixel=4 -2 ;v80.Position=UDim2.new(1.46153843 + 0 ,0 -0 ,1899.80165243 -(41 + 1857) ,1893 -(1222 + 671) );v80.Size=UDim2.new(0,129 -79 ,0,22 -6 );v80.Font=Enum.Font.SourceSansItalic;v80.Text="";v80.TextColor3=Color3.new(1183 -(229 + 953) ,1775 -(1111 + 663) ,1580 -(874 + 705) );v80.TextScaled=true;v80.TextSize=3 + 17 ;v80.TextWrapped=true;v81.Name="Fly";v81.Parent=v66;v81.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235 -0 ,0.0588235 + 0 );v81.BorderColor3=Color3.new(679.0588235 -(642 + 37) ,0.0588235 + 0 ,0.0588235);v81.BorderSizePixel=1 + 1 ;v81.Position=UDim2.new(0.316073716 -0 ,454 -(233 + 221) ,0.135625347 -0 ,0 + 0 );v81.Size=UDim2.new(0,1554 -(718 + 823) ,0 + 0 ,816 -(266 + 539) );v81.Font=Enum.Font.Ubuntu;v81.Text="";v81.TextColor3=Color3.new(1,2 -1 ,1226 -(636 + 589) );v81.TextSize=25 -14 ;v81.TextXAlignment=Enum.TextXAlignment.Left;v82.Parent=v81;v82.CornerRadius=UDim.new(0 -0 ,2 + 0 );v83.Parent=v81;v83.BackgroundColor3=Color3.new(1 + 0 ,1,1016 -(657 + 358) );v83.BackgroundTransparency=2 -1 ;v83.BorderColor3=Color3.new(0 -0 ,1187 -(1151 + 36) ,0);v83.BorderSizePixel=0 + 0 ;v83.Position=UDim2.new(1.76922846 + 0 ,0,0 -0 ,0);v83.Size=UDim2.new(1832 -(1552 + 280) ,58,834 -(64 + 770) ,9 + 3 );v83.Font=Enum.Font.Ubuntu;v83.Text="Fly";v83.TextColor3=Color3.new(2 -1 ,1,1 + 0 );v83.TextSize=1255 -(157 + 1086) ;v83.TextStrokeColor3=Color3.new(1,1 -0 ,4 -3 );v84.Name="HipHeight";v84.Parent=v66;v84.BackgroundColor3=Color3.new(1 -0 ,1,1);v84.BackgroundTransparency=1 -0 ;v84.BorderColor3=Color3.new(819 -(599 + 220) ,0 -0 ,1931 -(1813 + 118) );v84.BorderSizePixel=2;v84.Position=UDim2.new(0.259609103 + 0 ,1217 -(841 + 376) ,0.406828344,0 -0 );v84.Size=UDim2.new(0 + 0 ,130,0 -0 ,881 -(464 + 395) );v84.Font=Enum.Font.Unknown;v84.Text="HipHeight";v84.TextColor3=Color3.new(2 -1 ,1,1 + 0 );v84.TextScaled=true;v84.TextSize=867 -(467 + 370) ;v84.TextWrapped=true;v85.Parent=v84;v85.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235,0.0588235 + 0 );v85.BorderColor3=Color3.new(0.0627451 -0 ,0.0627451 + 0 ,0.0627451);v85.BorderSizePixel=4 -2 ;v85.Position=UDim2.new(520.00550771877 -(150 + 370) ,0,1283.33867848 -(74 + 1208) ,0 -0 );v85.Size=UDim2.new(0,616 -486 ,0,16);v85.Font=Enum.Font.SourceSansItalic;v85.Text="";v85.TextColor3=Color3.new(1 + 0 ,1,391 -(14 + 376) );v85.TextScaled=true;v85.TextSize=34 -14 ;v85.TextWrapped=true;v86.Name="SettingsFrame";v86.Parent=v1;v86.BackgroundColor3=Color3.new(0.117647 + 0 ,0.117647 + 0 ,0.117647);v86.BorderColor3=Color3.new(0.403922 + 0 ,0 -0 ,0 + 0 );v86.BorderSizePixel=2;v86.Position=UDim2.new(78.0199999996 -(23 + 55) ,0 -0 ,0.126000002 + 0 ,0);v86.Size=UDim2.new(0,241,0 + 0 ,452 -160 );v86.Visible=false;v87.Name="topframe";v87.Parent=v86;v87.BackgroundColor3=Color3.new(0.105882 + 0 ,901.105882 -(652 + 249) ,0.105882 -0 );v87.BackgroundTransparency=1868.4000000059605 -(708 + 1160) ;v87.BorderColor3=Color3.new(0 -0 ,0,0);v87.BorderSizePixel=0;v87.Size=UDim2.new(0 -0 ,238,27 -(10 + 17) ,18);v88.Parent=v86;v88.BackgroundColor3=Color3.new(1,1,1 + 0 );v88.BackgroundTransparency=1733 -(1400 + 332) ;v88.BorderColor3=Color3.new(0,0 -0 ,0);v88.BorderSizePixel=0;v88.Size=UDim2.new(1908 -(242 + 1666) ,102 + 136 ,0 + 0 ,16 + 2 );v88.Font=Enum.Font.Gotham;v88.Text="Server Settings";v88.TextColor3=Color3.new(1,941 -(850 + 90) ,1);v88.TextSize=24 -10 ;v88.TextXAlignment=Enum.TextXAlignment.Left;v89.Name="CharacterSettingsFrame";v89.Parent=v86;v89.BackgroundColor3=Color3.new(1390.117647 -(360 + 1030) ,0.117647 + 0 ,0.117647 -0 );v89.BorderColor3=Color3.new(0.403922,0 -0 ,1661 -(909 + 752) );v89.BorderSizePixel=1225 -(109 + 1114) ;v89.Position=UDim2.new(1.1864984,0 -0 , -(0.000712355541 + 0),242 -(6 + 236) );v89.Size=UDim2.new(0,152 + 89 ,0 + 0 ,688 -396 );v90.Name="topframe";v90.Parent=v89;v90.BackgroundColor3=Color3.new(0.105882,0.105882 -0 ,0.105882);v90.BackgroundTransparency=1133.4000000059605 -(1076 + 57) ;v90.BorderColor3=Color3.new(0,0 + 0 ,0);v90.BorderSizePixel=689 -(579 + 110) ;v90.Size=UDim2.new(0 + 0 ,211 + 27 ,0 + 0 ,18);v91.Parent=v89;v91.BackgroundColor3=Color3.new(1,408 -(174 + 233) ,2 -1 );v91.BackgroundTransparency=1 -0 ;v91.BorderColor3=Color3.new(0,0 + 0 ,1174 -(663 + 511) );v91.BorderSizePixel=0 + 0 ;v91.Position=UDim2.new(0.012448133,0 + 0 ,0 -0 ,0 + 0 );v91.Size=UDim2.new(0 -0 ,238,0 -0 ,18);v91.Font=Enum.Font.Gotham;v91.Text="Character Settings";v91.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v91.TextSize=14;v91.TextXAlignment=Enum.TextXAlignment.Left;v92.Name="ForceReset";v92.Parent=v89;v92.BackgroundColor3=Color3.new(0.0509804 + 0 ,0.0509804 + 0 ,722.0509804 -(478 + 244) );v92.BorderColor3=Color3.new(517 -(440 + 77) ,0,0 + 0 );v92.BorderSizePixel=0 -0 ;v92.Position=UDim2.new(1556.012448133 -(655 + 901) ,0,0.0958904102,0 + 0 );v92.Size=UDim2.new(0 + 0 ,71 + 33 ,0 -0 ,1461 -(695 + 750) );v92.Font=Enum.Font.SourceSansItalic;v92.Text="ForceReset";v92.TextColor3=Color3.new(3 -2 ,1 -0 ,1);v92.TextSize=64 -48 ;v93.Parent=v92;v93.CornerRadius=UDim.new(0,2);v94.Parent=v86;v94.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);v94.BorderColor3=Color3.new(351 -(285 + 66) ,0 -0 ,1310 -(682 + 628) );v94.BorderSizePixel=0 + 0 ;v94.Position=UDim2.new(0,299 -(176 + 123) ,0.0958904102 + 0 ,0 + 0 );v94.Size=UDim2.new(269 -(239 + 30) ,97,0 + 0 ,16 + 0 );v94.Font=Enum.Font.SourceSansItalic;v94.Text="Rejoin";v94.TextColor3=Color3.new(1 -0 ,1,1);v94.TextSize=49 -33 ;v95.Name="PressedButton";v95.Parent=v86;v95.BackgroundColor3=Color3.new(315.0509804 -(306 + 9) ,0.0509804 -0 ,0.0509804 + 0 );v95.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v95.BorderSizePixel=1375 -(1140 + 235) ;v95.Position=UDim2.new( -(0.000060655268 + 0),0 + 0 ,0.310906202 + 0 ,52 -(33 + 19) );v95.Size=UDim2.new(0 + 0 ,97,0 -0 ,8 + 8 );v95.Font=Enum.Font.SourceSansItalic;v95.Text="STURDY";v95.TextColor3=Color3.new(1,1,1);v95.TextSize=27 -13 ;v96.Name="PressedButton";v96.Parent=v86;v96.BackgroundColor3=Color3.new(0.0509804,0.0509804 + 0 ,689.0509804 -(586 + 103) );v96.BorderColor3=Color3.new(0,0 + 0 ,0 -0 );v96.BorderSizePixel=1488 -(1309 + 179) ;v96.Position=UDim2.new( -(0.00212230138 -0),0 + 0 ,0.407850385 -0 ,0);v96.Size=UDim2.new(0,74 + 23 ,0 -0 ,31 -15 );v96.Font=Enum.Font.SourceSansItalic;v96.Text="FACE PALM";v96.TextColor3=Color3.new(610 -(295 + 314) ,2 -1 ,1963 -(1300 + 662) );v96.TextSize=14;v97.Name="playButton";v97.Parent=v86;v97.BackgroundColor3=Color3.new(0.0509804 -0 ,0.0509804,1755.0509804 -(1178 + 577) );v97.BorderColor3=Color3.new(0,0,0 + 0 );v97.BorderSizePixel=0 -0 ;v97.Position=UDim2.new( -(1405.0000606552676 -(851 + 554)),0 + 0 ,0.201106444 -0 ,0 -0 );v97.Size=UDim2.new(302 -(115 + 187) ,75 + 22 ,0,16 + 0 );v97.Font=Enum.Font.SourceSansItalic;v97.Text="TAKE THE L";v97.TextColor3=Color3.new(3 -2 ,1162 -(160 + 1001) ,1);v97.TextSize=13 + 1 ;v98.Name="TeleportsFrame";v98.Parent=v1;v98.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235,0.0588235 -0 );v98.BorderColor3=Color3.new(358.403922 -(237 + 121) ,897 -(525 + 372) ,0 -0 );v98.BorderSizePixel=6 -4 ;v98.Position=UDim2.new(0.0199999996,142 -(96 + 46) ,777.126000002 -(643 + 134) ,0 + 0 );v98.Size=UDim2.new(0 -0 ,528,0 -0 ,458 + 19 );v98.Visible=false;v99.Name="LockerRoom";v99.Parent=v98;v99.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 -0 ,719.0588235 -(316 + 403) );v99.BorderColor3=Color3.new(0.403922 + 0 ,0 -0 ,0);v99.Position=UDim2.new(0.555245221 + 0 ,0 -0 ,0.360813618 + 0 ,0 + 0 );v99.Size=UDim2.new(0 -0 ,200,0 -0 ,103 -53 );v99.Font=Enum.Font.Unknown;v99.Text="LockerRoom";v99.TextColor3=Color3.new(0.937255 + 0 ,0.937255,0.937255);v99.TextSize=49 -24 ;v99.TextWrapped=true;v100.Name="LunchRoom";v100.Parent=v98;v100.BackgroundColor3=Color3.new(0.0588235,0.0588235 + 0 ,0.0588235 -0 );v100.BorderColor3=Color3.new(0.403922,17 -(12 + 5) ,0 -0 );v100.Position=UDim2.new(0.0260589533,0 -0 ,0.143747941 -0 ,0 -0 );v100.Size=UDim2.new(0,41 + 159 ,0,50);v100.Font=Enum.Font.Unknown;v100.Text="LunchRoom";v100.TextColor3=Color3.new(0.937255,1973.937255 -(1656 + 317) ,0.937255 + 0 );v100.TextSize=21 + 4 ;v100.TextWrapped=true;v101.Name="5v5's Room";v101.Parent=v98;v101.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235,0.0588235 -0 );v101.BorderColor3=Color3.new(0.403922,0,354 -(5 + 349) );v101.Position=UDim2.new(0.556339145 -0 ,1271 -(266 + 1005) ,0.143307149,0 + 0 );v101.Size=UDim2.new(0 -0 ,263 -63 ,1696 -(561 + 1135) ,65 -15 );v101.Font=Enum.Font.Unknown;v101.Text="5v5's Room";v101.TextColor3=Color3.new(0.937255 -0 ,1066.937255 -(507 + 559) ,0.937255 -0 );v101.TextSize=77 -52 ;v101.TextWrapped=true;v102.Name="BathRoom";v102.Parent=v98;v102.BackgroundColor3=Color3.new(0.0588235,388.0588235 -(212 + 176) ,0.0588235);v102.BorderColor3=Color3.new(905.403922 -(250 + 655) ,0,0 -0 );v102.Position=UDim2.new(0.0269484874 -0 ,0 -0 ,1956.360359192 -(1869 + 87) ,0 -0 );v102.Size=UDim2.new(1901 -(484 + 1417) ,428 -228 ,0,83 -33 );v102.Font=Enum.Font.Unknown;v102.Text="BathRoom";v102.TextColor3=Color3.new(0.937255,0.937255,773.937255 -(48 + 725) );v102.TextSize=25;v102.TextWrapped=true;local function v1009() local v1047=0 -0 ;local v1048;while true do if ((0 -0)==v1047) then v1048=Instance.new("LocalScript",v5);v1048.Parent.MouseButton1Click:connect(function() local v1437=0 + 0 ;while true do if (v1437==(0 -0)) then v1048.Parent.Parent.Parent.Parent.TweaksFrame.Visible=true;v1048.Parent.Parent.Parent.Parent.BlatantFrame.Visible=false;v1437=1 + 0 ;end if ((1 + 0)==v1437) then v1048.Parent.Parent.Parent.Parent.SettingsFrame.Visible=false;v1048.Parent.Parent.Parent.Parent.TeleportsFrame.Visible=false;break;end end end);break;end end end coroutine.wrap(v1009)();local function v1010() local v1049=Instance.new("LocalScript",v6);v1049.Parent.MouseButton1Click:connect(function() v1049.Parent.Parent.Parent.Parent.TweaksFrame.Visible=false;v1049.Parent.Parent.Parent.Parent.BlatantFrame.Visible=false;v1049.Parent.Parent.Parent.Parent.SettingsFrame.Visible=true;v1049.Parent.Parent.Parent.Parent.TeleportsFrame.Visible=false;end);end coroutine.wrap(v1010)();local function v1011() local v1050=Instance.new("LocalScript",v7);v1050.Parent.MouseButton1Click:connect(function() v1050.Parent.Parent.Parent.Parent.TweaksFrame.Visible=false;v1050.Parent.Parent.Parent.Parent.BlatantFrame.Visible=true;v1050.Parent.Parent.Parent.Parent.SettingsFrame.Visible=false;v1050.Parent.Parent.Parent.Parent.TeleportsFrame.Visible=false;end);end coroutine.wrap(v1011)();local function v1012() local v1051=853 -(152 + 701) ;local v1052;while true do if ((1311 -(430 + 881))==v1051) then v1052=Instance.new("LocalScript",v8);v1052.Parent.MouseButton1Click:connect(function() v1052.Parent.Parent.Parent.Parent.SettingsFrame.Visible=false;v1052.Parent.Parent.Parent.Parent.TeleportsFrame.Visible=true;v1052.Parent.Parent.Parent.Parent.TweaksFrame.Visible=false;v1052.Parent.Parent.Parent.Parent.BlatantFrame.Visible=false;end);break;end end end coroutine.wrap(v1012)();local function v1013() local v1053=0 + 0 ;local v1054;local v1055;local v1056;local v1057;local v1058;local v1059;local v1060;local v1061;local v1062;while true do if (v1053==(895 -(557 + 338))) then v1054=Instance.new("LocalScript",v11);v1055=game:GetService("Players");v1056=v1055.LocalPlayer;v1057=nil;v1053=1 + 0 ;end if (v1053==(8 -5)) then v1056.CharacterAdded:Connect(function() if v1057 then v1059=v1060();end end);if v1057 then local v1506=0 -0 ;while true do if (v1506==(0 -0)) then print("working");v1062();break;end end end v1054.Parent.MouseButton1Click:Connect(function() local v1442=0 -0 ;while true do if (v1442==(802 -(499 + 302))) then if v1057 then v1062();v1054.Parent.BackgroundColor3=Color3.fromRGB(74,940 -(39 + 827) ,204 -130 );else v1054.Parent.BackgroundColor3=Color3.fromRGB(15,33 -18 ,15);end break;end if (v1442==0) then v1057= not v1057;v1058=v1057;v1442=3 -2 ;end end end);break;end if (v1053==1) then v1058=false;v1059=nil;v1060=nil;function v1060() local v1443=v1056:FindFirstChild("Values");if v1443 then local v1530=0 -0 ;while true do if (v1530==(0 + 0)) then v1059=v1443:FindFirstChild("Stamina") or v1443:FindFirstChild("MaxStamina") ;if v1059 then return v1059;end break;end end end if v1056.Character then local v1531=0 -0 ;local v1532;while true do if (v1531==0) then v1532=v1056.Character:FindFirstChild("Values");if v1532 then v1059=v1532:FindFirstChild("Stamina") or v1532:FindFirstChild("MaxStamina") ;end break;end end end return v1059;end v1053=2;end if (v1053==(1 + 1)) then v1061=nil;function v1061() while v1058 and task.wait()  do if ( not v1059 or  not v1059.Parent) then v1059=v1060();end if v1059 then if v1059:IsA("BoolValue") then v1059.Value=true;elseif (v1059:IsA("IntValue") or v1059:IsA("NumberValue")) then v1059.Value=1 -0 ;end end end end v1062=nil;function v1062() coroutine.wrap(function() v1061();end)();end v1053=3;end end end coroutine.wrap(v1013)();local function v1014() local v1063=Instance.new("Script",v14);end coroutine.wrap(v1014)();local function v1015() local v1064=Instance.new("LocalScript",v21);local v1065=setmetatable({},{__index=function(v1311,v1312) local v1313=game.GetService(game,v1312);if v1313 then v1311[v1312]=v1313;end return v1313;end});local v1066=v1065.Players.LocalPlayer;local v1067=false;local v1068=false;local v1069=v1064.Parent.Parent;local function v1070(v1314) local v1315=false;local v1316;local v1317;local function v1318(v1364) v1316=v1364;repeat local v1390=104 -(103 + 1) ;while true do if ((554 -(475 + 79))==v1390) then wait();v1317=v1364:FindFirstChild("HumanoidRootPart");break;end end until v1317 v1315=false;end v1318(v1314.Character or v1314.CharacterAdded:Wait() );v1314.CharacterAdded:Connect(v1318);v1065.RunService.Heartbeat:Connect(function() if (v1068 and v1316 and v1316:IsDescendantOf(workspace) and v1317 and v1317:IsDescendantOf(v1316)) then if ((v1317.AssemblyAngularVelocity.Magnitude>(108 -58)) or (v1317.AssemblyLinearVelocity.Magnitude>100)) then local v1533=0 -0 ;while true do if (v1533==(1 + 1)) then v1317.AssemblyLinearVelocity=Vector3.new(0 + 0 ,1503 -(1395 + 108) ,0);v1317.CustomPhysicalProperties=PhysicalProperties.new(0,0 -0 ,1204 -(7 + 1197) );break;end if (v1533==(1 + 0)) then v1317.CanCollide=false;v1317.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0,0);v1533=2;end if (v1533==(319 -(27 + 292))) then v1315=true;for v1635,v1636 in ipairs(v1316:GetDescendants()) do if v1636:IsA("BasePart") then v1636.CanCollide=false;v1636.AssemblyAngularVelocity=Vector3.new(0,0 -0 ,0);v1636.AssemblyLinearVelocity=Vector3.new(0,0,0);v1636.CustomPhysicalProperties=PhysicalProperties.new(0,0 -0 ,0 -0 );end end v1533=1 -0 ;end end end end end);end for v1319,v1320 in ipairs(v1065.Players:GetPlayers()) do if (v1320~=v1066) then v1070(v1320);end end v1065.Players.PlayerAdded:Connect(v1070);local v1071=nil;v1065.RunService.Heartbeat:Connect(function() pcall(function() local v1365=0;local v1366;while true do if (v1365==0) then v1366=v1066.Character.PrimaryPart;if (v1068 and ((v1366.AssemblyLinearVelocity.Magnitude>250) or (v1366.AssemblyAngularVelocity.Magnitude>(476 -226)))) then local v1571=139 -(43 + 96) ;while true do if (v1571==1) then v1366.CFrame=v1071;break;end if (v1571==0) then v1366.AssemblyAngularVelocity=Vector3.new(0 -0 ,0 -0 ,0);v1366.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );v1571=1 + 0 ;end end elseif ((v1366.AssemblyLinearVelocity.Magnitude<50) or (v1366.AssemblyAngularVelocity.Magnitude>50)) then v1071=v1366.CFrame;end break;end end end);end);v1064.Parent.MouseButton1Click:connect(function() if  not v1068 then v1068=true;if (v1068==true) then v1067=true;end v1064.Parent.BackgroundColor3=Color3.fromRGB(138 -64 ,74,24 + 50 );elseif v1068 then local v1508=0;while true do if (v1508==(1 + 0)) then v1064.Parent.BackgroundColor3=Color3.fromRGB(15,15,1766 -(1414 + 337) );break;end if (v1508==0) then v1068=false;if (v1068==false) then v1067=false;end v1508=1941 -(1642 + 298) ;end end end end);end coroutine.wrap(v1015)();local function v1016() local v1072=Instance.new("LocalScript",v24);local v1073=game:GetService("Players").LocalPlayer;local v1074=false;v1072.Parent.MouseButton1Click:Connect(function() v1074= not v1074;if v1074 then local v1392=0 -0 ;local v1393;while true do if (v1392==(2 -1)) then v1393=v1073.Character or v1073.CharacterAdded:Wait() ;for v1572,v1573 in v1393:GetChildren() do if v1573:IsA("BasePart") then v1573.CanCollide=false;end end break;end if (v1392==(0 -0)) then v1072.Parent.BackgroundColor3=Color3.fromRGB(25 + 49 ,58 + 16 ,1046 -(357 + 615) );v1072.Parent.BorderColor3=Color3.fromRGB(52 + 22 ,181 -107 ,64 + 10 );v1392=2 -1 ;end end else local v1394=0;local v1395;while true do if (v1394==(0 + 0)) then v1072.Parent.BackgroundColor3=Color3.fromRGB(2 + 13 ,10 + 5 ,15);v1072.Parent.BorderColor3=Color3.fromRGB(1316 -(384 + 917) ,15,712 -(128 + 569) );v1394=1544 -(1407 + 136) ;end if (v1394==(1888 -(687 + 1200))) then v1395=v1073.Character or v1073.CharacterAdded:Wait() ;for v1574,v1575 in v1395:GetChildren() do if v1575:IsA("BasePart") then v1575.CanCollide=true;end end break;end end end end);end coroutine.wrap(v1016)();local function v1017() local v1075=0;local v1076;local v1077;local v1078;local v1079;local v1080;local v1081;local v1082;while true do if (v1075==(1710 -(556 + 1154))) then v1076=Instance.new("LocalScript",v27);v1077=game:GetService("Players");v1078=v1077.LocalPlayer;v1079=false;v1075=3 -2 ;end if (v1075==(96 -(9 + 86))) then v1080=v1076.Parent.Parent;v1081=false;v1082=nil;function v1082(v1444) local v1445=v1444:FindFirstChildOfClass("Humanoid");if v1445 then v1445.StateChanged:Connect(function(v1576,v1577) if (v1081 and (v1577==Enum.HumanoidStateType.FallingDown)) then v1445:ChangeState(Enum.HumanoidStateType.GettingUp);end end);end end v1075=423 -(275 + 146) ;end if (v1075==(1 + 1)) then v1078.CharacterAdded:Connect(v1082);if v1078.Character then v1082(v1078.Character);end v1076.Parent.MouseButton1Click:connect(function() if  not v1079 then local v1538=64 -(29 + 35) ;while true do if ((0 -0)==v1538) then v1079=true;if (v1079==true) then v1081=true;end v1538=2 -1 ;end if (v1538==(4 -3)) then v1076.Parent.BackgroundColor3=Color3.fromRGB(74,74,49 + 25 );break;end end elseif v1079 then v1079=false;if (v1079==false) then v1081=false;end v1076.Parent.BackgroundColor3=Color3.fromRGB(1027 -(53 + 959) ,423 -(312 + 96) ,15);end end);break;end end end coroutine.wrap(v1017)();local function v1018() local v1083=0 -0 ;local v1084;local v1085;local v1086;local v1087;local v1088;local v1089;while true do if ((286 -(147 + 138))==v1083) then v1086=v1085.LocalPlayer;v1087=false;v1083=2;end if (v1083==(899 -(813 + 86))) then v1084=Instance.new("LocalScript",v30);v1085=game:GetService("Players");v1083=1;end if (v1083==2) then v1088=v1084.Parent.Parent;v1089=game:GetService("Workspace");v1083=3 + 0 ;end if (v1083==(4 -1)) then v1084.Parent.MouseButton1Click:Connect(function() if  not v1087 then v1087=true;if (v1087==true) then v1089.FallenPartsDestroyHeight=NaN;end v1084.Parent.BackgroundColor3=Color3.fromRGB(74,566 -(18 + 474) ,25 + 49 );elseif v1087 then local v1602=0 -0 ;while true do if (v1602==0) then v1087=false;if (v1087==false) then v1089.FallenPartsDestroyHeight= -(1586 -(860 + 226));end v1602=304 -(121 + 182) ;end if (v1602==1) then v1084.Parent.BackgroundColor3=Color3.fromRGB(15,2 + 13 ,1255 -(988 + 252) );break;end end end end);break;end end end coroutine.wrap(v1018)();local function v1019() local v1090=0 + 0 ;local v1091;local v1092;local v1093;while true do if (v1090==0) then v1091=Instance.new("LocalScript",v34);v1092={"Equip","Amateur"};v1090=1;end if (v1090==(891 -(223 + 667))) then v1093=game:GetService("Players");v1091.Parent.MouseButton1Click:Connect(function() game:GetService("Players").LocalPlayer:WaitForChild("Communicate"):WaitForChild("Interface"):WaitForChild("RemoteEvent"):FireServer(unpack(v1092));end);break;end end end coroutine.wrap(v1019)();local function v1020() local v1094=0;local v1095;local v1096;local v1097;while true do if (v1094==(52 -(51 + 1))) then v1095=Instance.new("LocalScript",v36);v1096={"Equip","Slap Boxer"};v1094=1 -0 ;end if (v1094==(1 -0)) then v1097=game:GetService("Players");v1095.Parent.MouseButton1Click:Connect(function() game:GetService("Players").LocalPlayer:WaitForChild("Communicate"):WaitForChild("Interface"):WaitForChild("RemoteEvent"):FireServer(unpack(v1096));end);break;end end end coroutine.wrap(v1020)();local function v1021() local v1098=1125 -(146 + 979) ;local v1099;local v1100;local v1101;while true do if ((1 + 0)==v1098) then v1101=game:GetService("Players");v1099.Parent.MouseButton1Click:Connect(function() game:GetService("Players").LocalPlayer:WaitForChild("Communicate"):WaitForChild("Interface"):WaitForChild("RemoteEvent"):FireServer(unpack(v1100));end);break;end if (0==v1098) then v1099=Instance.new("LocalScript",v38);v1100={"Unlock","Boxer"};v1098=1;end end end coroutine.wrap(v1021)();local function v1022() local v1102=0;local v1103;local v1104;local v1105;while true do if (v1102==(2 -1)) then v1105=game:GetService("Players");v1103.Parent.MouseButton1Click:Connect(function() game:GetService("Players").LocalPlayer:WaitForChild("Communicate"):WaitForChild("Interface"):WaitForChild("RemoteEvent"):FireServer(unpack(v1104));end);break;end if (v1102==0) then v1103=Instance.new("LocalScript",v40);v1104={"Unlock","Striker"};v1102=1444 -(496 + 947) ;end end end coroutine.wrap(v1022)();local function v1023() local v1106=Instance.new("LocalScript",v42);local v1107={"Unlock","Peak A Boo"};local v1108=game:GetService("Players");v1106.Parent.MouseButton1Click:Connect(function() game:GetService("Players").LocalPlayer:WaitForChild("Communicate"):WaitForChild("Interface"):WaitForChild("RemoteEvent"):FireServer(unpack(v1107));end);end coroutine.wrap(v1023)();local function v1024() local v1109=0 + 0 ;local v1110;local v1111;local v1112;while true do if (v1109==1) then v1112=game:GetService("Players");v1110.Parent.MouseButton1Click:Connect(function() game:GetService("Players").LocalPlayer:WaitForChild("Communicate"):WaitForChild("Interface"):WaitForChild("RemoteEvent"):FireServer(unpack(v1111));end);break;end if (v1109==0) then v1110=Instance.new("LocalScript",v44);v1111={"Unlock","Bones"};v1109=1646 -(963 + 682) ;end end end coroutine.wrap(v1024)();local function v1025() local v1113=0 + 0 ;local v1114;local v1115;local v1116;local v1117;local v1118;local v1119;local v1120;local v1121;local v1122;local v1123;local v1124;local v1125;while true do if (v1113==(1504 -(504 + 1000))) then v1114=Instance.new("LocalScript",v46);v1115=game:GetService("Players");v1116=v1115.LocalPlayer;v1117="Fight";v1113=1 + 0 ;end if ((3 + 0)==v1113) then function v1123() local v1446=0 + 0 ;while true do if (v1446==(0 -0)) then v1118=true;v1119=false;break;end end end v1124=nil;function v1124() local v1447=0 + 0 ;while true do if (v1447==(0 + 0)) then v1119=true;v1118=false;break;end end end v1125=v1114.Parent;v1113=186 -(156 + 26) ;end if (v1113==2) then function v1121() if v1118 then local v1540=v1116.Character or v1116.CharacterAdded:Wait() ;local v1541=v1116:WaitForChild("Backpack");local v1542=v1541:FindFirstChild(v1117) or v1540:FindFirstChild(v1117) ;if (v1542 and  not v1540:FindFirstChild(v1117)) then v1542.Parent=v1540;end end end v1122=nil;function v1122() if v1119 then local v1543=0 + 0 ;local v1544;local v1545;local v1546;while true do if ((0 -0)==v1543) then v1544=v1116.Character or v1116.CharacterAdded:Wait() ;v1545=v1116:WaitForChild("Backpack");v1543=165 -(149 + 15) ;end if (v1543==(961 -(890 + 70))) then v1546=v1544:FindFirstChild(v1117);if v1546 then v1546.Parent=v1545;end break;end end end end v1123=nil;v1113=120 -(39 + 78) ;end if (v1113==4) then v1125.MouseButton1Click:Connect(function() if  not v1118 then v1118=true;v1123();v1125.BackgroundColor3=Color3.fromRGB(556 -(14 + 468) ,162 -88 ,74);print("Tool Equipped!");elseif v1118 then local v1604=0 -0 ;while true do if (v1604==0) then v1118=false;v1124();v1604=1;end if (v1604==(1 + 0)) then v1125.BackgroundColor3=Color3.fromRGB(10 + 5 ,15,15);print("Tool Unequipped!");break;end end end v1120.MouseIconEnabled=true;game:GetService("CoreGui").SetCore("TopbarEnabled",true);v1116.MouseLock=false;end);while true do if v1118 then v1121();elseif v1119 then v1122();end task.wait(1 + 3 );end break;end if (v1113==1) then v1118=false;v1119=false;v1120=game:GetService("UserInputService");v1121=nil;v1113=1 + 1 ;end end end coroutine.wrap(v1025)();local function v1026() local v1126=Instance.new("LocalScript",v51);local v1127=game:GetService("Players");local v1128=v1127.LocalPlayer;local v1129;local v1130=game:GetService("RunService");local v1131=false;local v1132=v1126.Parent;local function v1133(v1321) if ( not v1321 or ( #v1321<1)) then return;end v1321=string.lower(v1321);local v1322=v1127:GetChildren();for v1367,v1368 in pairs(v1322) do local v1369=0;local v1370;local v1371;while true do if (v1369==0) then v1370=string.lower(v1368.Name);v1371=string.lower(v1368.DisplayName);v1369=1;end if (v1369==(1 + 0)) then if ((string.sub(v1370,1 -0 , #v1321)==v1321) or (string.sub(v1371,1, #v1321)==v1321)) then return v1368;end break;end end end end local function v1134() local v1323={};for v1372,v1373 in next,v1127:GetChildren() do if (v1373.Character and (v1373~=v1128)) then if v1373.Character:FindFirstChildWhichIsA("Humanoid") then if ((v1373.Character:FindFirstChildWhichIsA("Humanoid").Health~=(0 + 0)) and  not v1373.Character:FindFirstChild("KO")) then v1323[ #v1323 + 1 ]=v1373;end end end end if ( #v1323<1) then return;end local v1324=v1323[math.random(3 -2 , #v1323)];return v1324;end v1132.MouseButton1Click:Connect(function() v1131= not v1131;if v1131 then print("Teleportation enabled.");else print("Teleportation disabled.");end end);v1130['Stepped']:Connect(function() if (v1128.Character and v1128.Character:FindFirstChildWhichIsA("Humanoid")) then if (v1128.Character:FindFirstChildWhichIsA("Humanoid").Health~=0) then local v1509=0;local v1510;while true do if (v1509==(0 + 0)) then v1510=v1133(v1129);if (v1131 and v1510 and v1510.Character and v1510.Character:FindFirstChildWhichIsA("Humanoid") and (v1510.Character:FindFirstChildWhichIsA("Humanoid").Health~=(51 -(12 + 39)))) then v1128.Character.HumanoidRootPart.CFrame=v1510.Character.HumanoidRootPart.CFrame * CFrame.new(0,0 + 0 ,"-0") ;end break;end end end end end);task.spawn(function() pcall(function() while true do local v1402=v1134();if v1402 then v1129=v1402.Name;end task.wait(2 -1 );end end);end);end coroutine.wrap(v1026)();local function v1027() local v1135=Instance.new("LocalScript",v56);local v1136=game:GetService("Players");local v1137=game:GetService("RunService");local v1138=v1136.LocalPlayer;local v1139=false;local v1140=v1135.Parent;local v1141=v1140:FindFirstChildWhichIsA("TextBox");local v1142;local function v1143(v1325) if ( not v1325 or ( #v1325==(0 -0))) then return nil;end v1325=v1325:lower();for v1374,v1375 in ipairs(v1136:GetPlayers()) do local v1376=0 + 0 ;local v1377;local v1378;while true do if (v1376==(0 + 0)) then v1377=v1375.Name:lower();v1378=v1375.DisplayName:lower();v1376=2 -1 ;end if (1==v1376) then if ((v1377:sub(1 + 0 , #v1325)==v1325) or (v1378:sub(4 -3 , #v1325)==v1325)) then return v1375;end break;end end end end v1140.MouseButton1Click:Connect(function() v1139= not v1139;if v1139 then local v1403=0;while true do if (v1403==(1710 -(1596 + 114))) then v1140.BackgroundColor3=Color3.fromRGB(74,74,74);v1142=v1137.Heartbeat:Connect(function() local v1578=0 -0 ;local v1579;local v1580;while true do if (v1578==(713 -(164 + 549))) then if  not v1139 then return;end v1579=v1141.Text;v1578=1439 -(1059 + 379) ;end if (v1578==1) then v1580=v1143(v1579);if (v1580 and v1580.Character) then local v1660=v1580.Character:FindFirstChild("HumanoidRootPart");local v1661=v1138.Character and v1138.Character:FindFirstChild("HumanoidRootPart") ;if (v1660 and v1661) then v1661.CFrame=v1660.CFrame;end end break;end end end);break;end end else v1140.BackgroundColor3=Color3.fromRGB(18 -3 ,8 + 7 ,3 + 12 );if v1142 then local v1512=0;while true do if (v1512==(392 -(145 + 247))) then v1142:Disconnect();v1142=nil;break;end end end end end);end coroutine.wrap(v1027)();local function v1028() local v1144=0 + 0 ;local v1145;local v1146;local v1147;local v1148;local v1149;local v1150;local v1151;local v1152;local v1153;local v1154;local v1155;local v1156;local v1157;local v1158;while true do if (v1144==(1 + 0)) then v1148=v1146.LocalPlayer;v1149=296 -196 ;v1150=false;v1144=1 + 1 ;end if ((2 + 0)==v1144) then v1151=v1145.Parent;v1152=nil;v1153=nil;v1144=3;end if (v1144==5) then function v1156() pcall(function() local v1513=0 -0 ;local v1514;while true do if (v1513==(720 -(254 + 466))) then v1514=v1154();if v1514 then v1155(v1514);end break;end end end);end v1157=nil;function v1157() if v1152 then return;end v1152=v1147.Heartbeat:Connect(v1156);end v1144=6;end if (v1144==(560 -(544 + 16))) then v1145=Instance.new("LocalScript",v60);v1146=game:GetService("Players");v1147=game:GetService("RunService");v1144=2 -1 ;end if (v1144==(632 -(294 + 334))) then v1155=nil;function v1155(v1450) local v1451=v1148.Character;local v1452=v1153(v1451);if  not (v1451 and v1452) then return;end local v1453=v1451:FindFirstChild("Core");if  not v1453 then return;end local v1454=v1453:FindFirstChild("Communicate");if  not v1454 then return;end local v1455=v1454:FindFirstChild("blank") or v1454:FindFirstChildWhichIsA("RemoteEvent") ;if  not v1455 then return;end if  not (v1450 and v1450.Character) then return;end local v1456=v1450.Character:FindFirstChild("Head");if  not v1456 then return;end v1455:FireServer("Swing");v1455:FireServer("Attack",{Character=v1450.Character,Point=v1452.Position,Hit=v1456,Limb="Head",Result=nil},false);end v1156=nil;v1144=258 -(236 + 17) ;end if (v1144==(2 + 1)) then function v1153(v1457) local v1458=0 + 0 ;while true do if (v1458==0) then if  not v1457 then return nil;end return v1457:FindFirstChild("HumanoidRootPart");end end end v1154=nil;function v1154() local v1459=v1148.Character;local v1460=v1153(v1459);if  not v1460 then return nil;end local v1461,v1462=nil,v1149;for v1515,v1516 in ipairs(v1146:GetPlayers()) do if ((v1516~=v1148) and v1516.Character) then local v1581=0 -0 ;local v1582;while true do if (v1581==0) then v1582=v1153(v1516.Character);if v1582 then local v1662=0 -0 ;local v1663;while true do if ((0 + 0)==v1662) then v1663=(v1460.Position-v1582.Position).Magnitude;if (v1663<v1462) then v1461,v1462=v1516,v1663;end break;end end end break;end end end end return v1461;end v1144=4;end if ((5 + 1)==v1144) then v1158=nil;function v1158() if v1152 then v1152:Disconnect();v1152=nil;end end v1151.MouseButton1Click:Connect(function() v1150= not v1150;if v1150 then local v1549=794 -(413 + 381) ;while true do if (v1549==(1 + 0)) then print("Attack aura enabled!");break;end if (v1549==0) then v1151.BackgroundColor3=Color3.fromRGB(74,157 -83 ,191 -117 );v1157();v1549=1971 -(582 + 1388) ;end end else local v1550=0;while true do if (v1550==(1 -0)) then print("Attack aura disabled!");break;end if (v1550==(0 + 0)) then v1151.BackgroundColor3=Color3.fromRGB(379 -(326 + 38) ,44 -29 ,21 -6 );v1158();v1550=621 -(47 + 573) ;end end end end);break;end end end coroutine.wrap(v1028)();local function v1029() local v1159=0;local v1160;local v1161;local v1162;local v1163;local v1164;local v1165;local v1166;local v1167;local v1168;local v1169;local v1170;local v1171;local v1172;local v1173;local v1174;local v1175;local v1176;while true do if (v1159==(2 + 1)) then v1173=nil;function v1173() if  not v1167 then return nil;end local v1463,v1464=nil,v1170;for v1517,v1518 in ipairs(v1161:GetPlayers()) do if ((v1518~=v1162) and v1518.Character and v1518.Character:FindFirstChild("HumanoidRootPart")) then local v1583=(v1167.Position-v1518.Character.HumanoidRootPart.Position).Magnitude;if (v1583<v1464) then v1464=v1583;v1463=v1518;end end end return v1463;end v1174=nil;function v1174(v1465) if  not (v1465 and v1465.Character and v1168 and v1167) then return;end local v1466=v1465.Character:FindFirstChild("UpperTorso");if  not v1466 then return;end local v1467={"Slam",{Character=v1465.Character,Point=v1167.Position,Hit=v1466,Limb="",Result=nil}};pcall(function() v1168:FireServer(unpack(v1467));end);end v1159=5 -1 ;end if (v1159==(1665 -(1269 + 395))) then v1164=v1163:FindFirstChildOfClass("TextBox");v1165=false;v1166,v1167,v1168=nil;v1169=nil;v1159=2;end if (v1159==2) then v1170=592 -(76 + 416) ;v1171=443.1 -(319 + 124) ;v1172=nil;function v1172(v1468) local v1469=0 -0 ;local v1470;while true do if ((1008 -(564 + 443))==v1469) then v1470=v1468:FindFirstChild("Core");if v1470 then local v1632=v1470:FindFirstChild("Communicate");if v1632 then v1168=v1632:FindFirstChild("blank") or v1632:FindFirstChildWhichIsA("RemoteEvent") ;end end break;end if (v1469==(0 -0)) then v1166=v1468;v1167=v1468:WaitForChild("HumanoidRootPart",463 -(337 + 121) );v1469=2 -1 ;end end end v1159=3;end if (v1159==(13 -9)) then v1175=nil;function v1175() local v1471=1911 -(1261 + 650) ;while true do if (v1471==(0 + 0)) then if v1169 then return;end v1169=task.spawn(function() local v1606=0 -0 ;while true do if (v1606==0) then while v1165 do local v1664=0;local v1665;while true do if (v1664==(1819 -(772 + 1045))) then task.wait(v1171);break;end if (v1664==(0 + 0)) then v1665=nil;if (v1164 and (v1164.Text~="")) then v1665=v1161:FindFirstChild(v1164.Text);end v1664=145 -(102 + 42) ;end if (v1664==(1845 -(1524 + 320))) then v1665=v1665 or v1173() ;if v1665 then v1174(v1665);end v1664=2;end end end v1169=nil;break;end end end);break;end end end v1176=nil;function v1176() v1165=false;if v1169 then v1169=nil;end end v1159=5;end if (v1159==(1270 -(1049 + 221))) then v1160=Instance.new("LocalScript",v63);v1161=game:GetService("Players");v1162=v1161.LocalPlayer;v1163=v1160.Parent;v1159=157 -(18 + 138) ;end if (v1159==(12 -7)) then v1163.MouseButton1Click:Connect(function() local v1472=1102 -(67 + 1035) ;while true do if (v1472==1) then if v1165 then v1175();else v1176();end break;end if (v1472==0) then v1165= not v1165;v1163.BackgroundColor3=(v1165 and Color3.fromRGB(422 -(136 + 212) ,314 -240 ,60 + 14 )) or Color3.fromRGB(15,15,14 + 1 ) ;v1472=1605 -(240 + 1364) ;end end end);v1162.CharacterAdded:Connect(function(v1473) local v1474=0;while true do if (v1474==(1082 -(1050 + 32))) then v1172(v1473);if v1165 then v1175();end break;end end end);if v1162.Character then v1172(v1162.Character);end break;end end end coroutine.wrap(v1029)();local function v1030() local v1177=Instance.new("LocalScript",v70);local v1178=game:GetService("Players");local v1179=game:GetService("RunService");local v1180=v1178.LocalPlayer;local v1181=v1180.Character or v1180.CharacterAdded:Wait() ;local v1182=v1181:WaitForChild("HumanoidRootPart");local v1183=v1177.Parent;local v1184=0 -0 ;v1183.FocusLost:Connect(function(v1326) if v1326 then local v1409=0;local v1410;while true do if (v1409==(0 + 0)) then v1410=tonumber(v1183.Text);if v1410 then local v1607=0;while true do if (v1607==(1055 -(331 + 724))) then if (v1410<0) then local v1667=0 + 0 ;while true do if (v1667==(644 -(269 + 375))) then v1410=0;v1183.Text="0";break;end end end if (v1410>(925 -(267 + 458))) then local v1668=0 + 0 ;while true do if (v1668==0) then v1410=384 -184 ;v1183.Text=1018 -(667 + 151) ;break;end end end v1607=1;end if (v1607==(1498 -(1410 + 87))) then v1184=v1410;break;end end end break;end end end end);v1180.CharacterAdded:Connect(function(v1327) v1182=v1327:WaitForChild("HumanoidRootPart");end);v1179.RenderStepped:Connect(function(v1328) local v1329=1897 -(1504 + 393) ;local v1330;while true do if (v1329==0) then v1330=tonumber(v1183.Text) or v1184 ;if (v1330<0) then v1330=0 -0 ;elseif (v1330>50) then v1330=v1330 * (51 -31) ;end v1329=1;end if (v1329==(797 -(461 + 335))) then v1182.CFrame=v1182.CFrame * CFrame.Angles(0 + 0 ,math.rad(v1330 * v1328 ),1761 -(1730 + 31) ) ;break;end end end);end coroutine.wrap(v1030)();local function v1031() local v1185=Instance.new("LocalScript",v71);local v1186=game:GetService("RunService");local v1187=game:GetService("Players");local v1188=v1187.LocalPlayer;local v1189=false;local v1190;local function v1191() pcall(function() local v1379=v1188.Character and v1188.Character:FindFirstChild("HumanoidRootPart") ;if v1379 then local v1476=0;local v1477;local v1478;while true do if (v1476==(1669 -(728 + 939))) then v1186.RenderStepped:Wait();v1379.Velocity=v1477;v1476=10 -7 ;end if (v1476==(5 -2)) then v1379.AssemblyLinearVelocity=v1478;break;end if (v1476==(2 -1)) then v1379.Velocity=Vector3.new(1069 -(138 + 930) ,1 + 0 ,1) *  -(2^(13 + 3)) ;v1379.AssemblyLinearVelocity=Vector3.new(1,1,1 + 0 ) *  -((8 -6)^(1782 -(459 + 1307))) ;v1476=1872 -(474 + 1396) ;end if (v1476==(0 -0)) then v1477=v1379.Velocity;v1478=v1379.AssemblyLinearVelocity;v1476=1;end end end end);end v1185.Parent.MouseButton1Click:Connect(function() v1189= not v1189;if v1189 then v1185.Parent.BackgroundColor3=Color3.fromRGB(74,70 + 4 ,74);v1190=v1186.Heartbeat:Connect(v1191);else local v1412=0 + 0 ;while true do if (v1412==(0 -0)) then v1185.Parent.BackgroundColor3=Color3.fromRGB(2 + 13 ,15,50 -35 );if v1190 then local v1608=0 -0 ;while true do if (v1608==(591 -(562 + 29))) then v1190:Disconnect();v1190=nil;break;end end end break;end end end end);end coroutine.wrap(v1031)();local function v1032() local v1192=Instance.new("LocalScript",v74);local v1193=game:GetService("RunService");local v1194=game:GetService("Players");local v1195=v1194.LocalPlayer;local v1196=false;local v1197;local function v1198() pcall(function() local v1380=0 + 0 ;local v1381;while true do if (v1380==(1419 -(374 + 1045))) then v1381=v1195.Character;if v1381 then for v1609,v1610 in v1381:GetDescendants() do if v1610:IsA("BasePart") then v1610.CanCollide=false;end end end break;end end end);end local function v1199() pcall(function() local v1382=v1195.Character;if v1382 then for v1520,v1521 in v1382:GetDescendants() do if v1521:IsA("BasePart") then v1521.CanCollide=true;end end end end);end v1192.Parent.MouseButton1Click:Connect(function() local v1331=0 + 0 ;while true do if (v1331==0) then v1196= not v1196;if v1196 then v1192.Parent.BackgroundColor3=Color3.fromRGB(229 -155 ,74,712 -(448 + 190) );v1197=v1193.Stepped:Connect(v1198);else local v1553=0 + 0 ;while true do if (v1553==1) then v1199();break;end if ((0 + 0)==v1553) then v1192.Parent.BackgroundColor3=Color3.fromRGB(10 + 5 ,15,15);if v1197 then local v1650=0;while true do if (v1650==(0 -0)) then v1197:Disconnect();v1197=nil;break;end end end v1553=2 -1 ;end end end break;end end end);end coroutine.wrap(v1032)();local function v1033() local v1200=Instance.new("LocalScript",v77);local v1201=game:GetService("Players");local v1202=v1201.LocalPlayer;local v1203=v1200.Parent;local v1204;local v1205=1510 -(1307 + 187) ;local v1206=150;local v1207=v1205;local v1208=false;local v1209=nil;local function v1210(v1332) local v1333=0 -0 ;local v1334;while true do if (v1333==0) then v1334=v1202.Character;if v1334 then local v1554=v1334:FindFirstChildOfClass("Humanoid");if v1554 then if (v1554.WalkSpeed~=v1332) then v1554.WalkSpeed=v1332;end end end break;end end end local function v1211() local v1335=0 -0 ;while true do if (v1335==0) then print("Walkspeed loop coroutine started. Target speed:",v1207);while v1208 do local v1522=v1202.Character;if (v1522 and v1522:FindFirstChildOfClass("Humanoid")) then v1210(v1207);elseif  not v1208 then break;end task.wait();end v1335=2 -1 ;end if (v1335==(685 -(232 + 451))) then v1209=nil;break;end if (v1335==1) then print("Walkspeed loop coroutine terminated. Resetting speed to default.");v1210(v1205);v1335=2 + 0 ;end end end local function v1212() local v1336=0;while true do if (v1336==(0 + 0)) then v1204=v1203:FindFirstChild("TextBox");if (v1204 and v1204:IsA("TextBox")) then v1204.PlaceholderText="Speed (1-"   .. v1206   .. ")" ;v1204.Text=tostring(v1207);v1204.Visible=v1208;v1204.ClearTextOnFocus=false;v1204.FocusLost:Connect(function(v1592) local v1593=v1204.Text;local v1594=tonumber(v1593);local v1595=v1207;if v1594 then v1595=math.clamp(v1594,1,v1206);else end v1207=v1595;v1204.Text=tostring(v1207);print("Walkspeed setting updated via FocusLost to:",v1207);end);print("Speed TextBox initialized. Initial speed setting for 'enabled' state:",v1207);else warn("LocalScript: 'TextBox' (TextBox) not found under button '"   .. v1203.Name   .. "'. Using default speed "   .. v1207   .. " when enabled." );end break;end end end v1203.MouseButton1Click:Connect(function() v1208= not v1208;v1203.BackgroundColor3=(v1208 and Color3.fromRGB(638 -(510 + 54) ,148 -74 ,74)) or Color3.fromRGB(15,15,51 -(13 + 23) ) ;if v1204 then v1204.Visible=v1208;end if v1208 then local v1414=0 -0 ;while true do if (v1414==(0 -0)) then if v1204 then local v1611=0 -0 ;local v1612;local v1613;while true do if (v1611==(1088 -(830 + 258))) then v1612=v1204.Text;v1613=tonumber(v1612);v1611=3 -2 ;end if (v1611==(1 + 0)) then if v1613 then v1207=math.clamp(v1613,1 + 0 ,v1206);else end v1204.Text=tostring(v1207);break;end end end print("Walkspeed Enabled. Target speed:",v1207);v1414=1;end if (v1414==1) then if ( not v1209 or (coroutine.status(v1209)=="dead")) then v1209=coroutine.create(v1211);coroutine.resume(v1209);end break;end end else print("Walkspeed Disabled. Loop will terminate and reset speed.");if ( not v1209 or (coroutine.status(v1209)=="dead")) then v1210(v1205);end end end);v1202.CharacterAdded:Connect(function(v1338) local v1339=0;local v1340;while true do if ((1442 -(860 + 581))==v1339) then if  not v1340 then warn("Humanoid not found for new character after waiting.");return;end if v1208 then if ( not v1209 or (coroutine.status(v1209)=="dead")) then local v1614=0;while true do if (v1614==(3 -2)) then coroutine.resume(v1209);break;end if ((0 + 0)==v1614) then print("Character added & toggle is ON. Starting walkspeed loop.");v1209=coroutine.create(v1211);v1614=1;end end else print("Character added & toggle is ON. Loop already running/pending.");end else v1210(v1205);end v1339=2;end if (v1339==(243 -(237 + 4))) then if v1204 then v1204.Visible=v1208;end break;end if (v1339==(0 -0)) then print("Character added. Current toggle state:",v1208,"Current speed setting:",v1207);v1340=v1338:WaitForChild("Humanoid",5);v1339=2 -1 ;end end end);v1212();local v1213=v1202.Character;if v1213 then local v1383=v1213:FindFirstChildOfClass("Humanoid");if v1383 then if v1208 then local v1560=0 -0 ;while true do if (v1560==(0 + 0)) then print("Initial character found & toggle is ON (unusual). Starting loop.");if ( not v1209 or (coroutine.status(v1209)=="dead")) then v1209=coroutine.create(v1211);coroutine.resume(v1209);end break;end end else v1210(v1205);end end end v1203.BackgroundColor3=Color3.fromRGB(9 + 6 ,56 -41 ,15);if v1204 then local v1384=0;while true do if (v1384==(0 + 0)) then v1204.Visible=false;v1204.Text=tostring(v1207);break;end end end end coroutine.wrap(v1033)();local function v1034() local v1215=Instance.new("LocalScript",v81);local v1216=game:GetService("UserInputService");local v1217=game:GetService("Players");local v1218=game:GetService("RunService");local v1219=v1217.LocalPlayer;local v1220=v1215.Parent;local v1221=v1220:WaitForChild("TextLabel");local v1222=false;local v1223=false;local v1224=41 + 34 ;local v1225=nil;local v1226=nil;local v1227=v1219.Character;local v1228=v1227 and v1227:FindFirstChildOfClass("Humanoid") ;local v1229=v1227 and v1227:FindFirstChild("HumanoidRootPart") ;local function v1230() if v1222 then v1220.BackgroundColor3=Color3.fromRGB(1681 -(85 + 1341) ,435 -180 ,255);else v1220.BackgroundColor3=Color3.fromRGB(282 -182 ,472 -(45 + 327) ,188 -88 );end end local function v1231() if ( not v1223 and  not v1225 and  not v1226) then return;end v1223=false;if v1225 then local v1417=502 -(444 + 58) ;while true do if (v1417==(0 + 0)) then v1225:Destroy();v1225=nil;break;end end end if v1226 then v1226:Destroy();v1226=nil;end if v1227 then for v1480,v1481 in v1227:GetDescendants() do if v1481:IsA("BasePart") then v1481.CanCollide=true;end end local v1418=v1227:FindFirstChildOfClass("Humanoid");if v1418 then local v1525=0 + 0 ;while true do if ((0 + 0)==v1525) then v1418.AutoRotate=true;v1418.PlatformStand=false;break;end end end end end local function v1232() if (v1223 or  not v1229 or  not v1228 or (v1228.Health<=(0 -0))) then return;end v1223=true;if v1227 then for v1482,v1483 in v1227:GetDescendants() do if v1483:IsA("BasePart") then v1483.CanCollide=false;end end end v1225=Instance.new("BodyGyro");v1225.P=6732 -(64 + 1668) ;v1225.D=500;v1225.MaxTorque=Vector3.new(90000,91973 -(1227 + 746) ,276635 -186635 ) * (9 -4) ;if v1229 then v1225.CFrame=v1229.CFrame;end v1225.Parent=v1229;v1226=Instance.new("BodyVelocity");v1226.P=2994 -(415 + 79) ;v1226.MaxForce=Vector3.new(1,1,1) * math.huge ;v1226.Velocity=Vector3.new(0 + 0 ,491 -(142 + 349) ,0 + 0 );v1226.Parent=v1229;if v1228 then local v1421=0 -0 ;while true do if (v1421==(0 + 0)) then v1228.AutoRotate=false;v1228.PlatformStand=true;break;end end end end local function v1233(v1349) if v1223 then v1231();end v1227=v1349;v1228=v1349:WaitForChild("Humanoid");v1229=v1349:WaitForChild("HumanoidRootPart");if v1228 then v1228.Died:Connect(function() if v1223 then v1231();end end);end end if v1219.Character then v1233(v1219.Character);end v1219.CharacterAdded:Connect(v1233);v1220.MouseButton1Click:Connect(function() v1222= not v1222;v1230();if ( not v1222 and v1223) then v1231();end end);v1216.InputBegan:Connect(function(v1350,v1351) if v1351 then return;end if (v1350.KeyCode==Enum.KeyCode.F) then if v1222 then if (v1227 and v1228 and (v1228.Health>(0 + 0)) and v1229) then if v1223 then v1231();else v1232();end end elseif v1223 then v1231();end end end);v1218.RenderStepped:Connect(function(v1352) if v1223 then if ( not v1222 or  not v1227 or  not v1228 or (v1228.Health<=0) or  not v1229) then local v1526=0 -0 ;while true do if (v1526==0) then v1231();return;end end end local v1422=workspace.CurrentCamera;if (v1225 and v1226 and v1422) then local v1527=1864 -(1710 + 154) ;local v1528;while true do if (v1527==(320 -(200 + 118))) then if v1216:IsKeyDown(Enum.KeyCode.A) then v1528=v1528-v1422.CFrame.RightVector ;end if v1216:IsKeyDown(Enum.KeyCode.D) then v1528=v1528 + v1422.CFrame.RightVector ;end v1527=2 + 1 ;end if (v1527==(6 -2)) then if (v1528.Magnitude>(0 -0)) then v1226.Velocity=v1528.Unit * v1224 ;else v1226.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 + 0 );end break;end if (v1527==3) then if v1216:IsKeyDown(Enum.KeyCode.Space) then v1528=v1528 + Vector3.new(0 + 0 ,1,0 -0 ) ;end if (v1216:IsKeyDown(Enum.KeyCode.LeftControl) or v1216:IsKeyDown(Enum.KeyCode.C)) then v1528=v1528-Vector3.new(0,1251 -(363 + 887) ,0 -0 ) ;end v1527=4;end if (v1527==(0 -0)) then v1225.CFrame=v1422.CFrame;v1528=Vector3.new();v1527=1;end if (v1527==(1 + 0)) then if v1216:IsKeyDown(Enum.KeyCode.W) then v1528=v1528 + v1422.CFrame.LookVector ;end if v1216:IsKeyDown(Enum.KeyCode.S) then v1528=v1528-v1422.CFrame.LookVector ;end v1527=4 -2 ;end end else v1231();end elseif (v1225 or v1226) then v1231();end end);v1230();end coroutine.wrap(v1034)();local function v1035() local v1234=0 + 0 ;local v1235;local v1236;local v1237;local v1238;local v1239;local v1240;local v1241;local v1242;while true do if ((1664 -(674 + 990))==v1234) then v1235=Instance.new("LocalScript",v85);v1236=game:GetService("Players");v1237=game:GetService("RunService");v1234=1 + 0 ;end if (v1234==(1 + 1)) then v1241=v1235.Parent;v1242=v1240.HipHeight;v1241.FocusLost:Connect(function(v1484) if v1484 then local v1565=0 -0 ;local v1566;while true do if ((1055 -(507 + 548))==v1565) then v1566=tonumber(v1241.Text);if v1566 then local v1653=837 -(289 + 548) ;while true do if (0==v1653) then if (v1566<2) then v1240.HipHeight=1820 -(821 + 997) ;v1241.Text="2";else v1240.HipHeight=v1566;end v1242=v1240.HipHeight;break;end end end break;end end end end);v1234=258 -(195 + 60) ;end if (v1234==(1 + 2)) then v1238.CharacterAdded:Connect(function(v1485) local v1486=1501 -(251 + 1250) ;while true do if (v1486==(0 -0)) then v1240=v1485:WaitForChild("Humanoid");v1240.HipHeight=v1242;break;end end end);v1237.RenderStepped:Connect(function() local v1487=0 + 0 ;local v1488;while true do if (v1487==0) then v1488=tonumber(v1241.Text);if v1488 then if (v1488<(1033 -(809 + 223))) then v1240.HipHeight=2 -0 ;else v1240.HipHeight=v1488;end else v1240.HipHeight=5.4 -3 ;end break;end end end);break;end if (1==v1234) then v1238=v1236.LocalPlayer;v1239=v1238.Character or v1238.CharacterAdded:Wait() ;v1240=v1239:WaitForChild("Humanoid");v1234=6 -4 ;end end end coroutine.wrap(v1035)();local function v1036() local v1243=Instance.new("LocalScript",v1);local v1244=v1243.Parent;v1244.Draggable=true;v1244.Active=true;v1244.Selectable=true;local v1248=game:GetService("UserInputService");v1248.InputBegan:Connect(function(v1353) if (v1353.KeyCode==Enum.KeyCode.End) then v1244.Visible= not v1244.Visible;end end);local v1249=game:GetService("Players");local v1250=game:GetService("UserInputService");local function v1251() local v1354=v1249.LocalPlayer;v1354.Idled:Connect(function() local v1385=0 + 0 ;while true do if (v1385==0) then v1250:CaptureController();v1250:ClickButton2(Vector2.new());break;end end end);end v1251();end coroutine.wrap(v1036)();local function v1037() local v1252=0;local v1253;local v1254;local v1255;local v1256;while true do if (v1252==(1 + 0)) then v1255=game:GetService("Players");v1256=game.Players.LocalPlayer.Character.Humanoid;v1252=619 -(14 + 603) ;end if (v1252==0) then v1253=Instance.new("LocalScript",v92);v1254=v1253.Parent.Parent;v1252=130 -(118 + 11) ;end if (v1252==(1 + 1)) then v1253.Parent.MouseButton1Click:connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0 + 0 ;end);break;end end end coroutine.wrap(v1037)();local function v1038() local v1257=0;local v1258;while true do if (v1257==(0 -0)) then v1258=Instance.new("LocalScript",v94);v1258.Parent.MouseButton1Click:Connect(function() local v1490=949 -(551 + 398) ;while true do if (v1490==(0 + 0)) then repeat wait();until game:IsLoaded() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);break;end end end);break;end end end coroutine.wrap(v1038)();local function v1039() local v1259=Instance.new("LocalScript",v95);local v1260="rbxassetid://117042914260311";local v1261=game:GetService("Players");local v1262=v1261.LocalPlayer;local v1263=nil;local function v1264(v1355) local v1356=0 + 0 ;local v1357;local v1358;while true do if (v1356==(1 + 0)) then v1358.AnimationId=v1260;v1263=v1357:LoadAnimation(v1358);break;end if (v1356==0) then v1357=v1355:WaitForChild("Humanoid");v1358=Instance.new("Animation");v1356=3 -2 ;end end end v1259.Parent.MouseButton1Click:connect(function() if v1263 then if v1263.IsPlaying then v1263:Stop();else v1263:Play();end end end);v1262.CharacterAdded:connect(function(v1359) v1264(v1359);end);if v1262.Character then v1264(v1262.Character);end end coroutine.wrap(v1039)();local function v1040() local v1265=0;local v1266;local v1267;local v1268;local v1269;local v1270;local v1271;while true do if (v1265==(0 -0)) then v1266=Instance.new("LocalScript",v96);v1267="rbxassetid://72183601488494";v1265=1 + 0 ;end if (v1265==(7 -5)) then v1270=nil;v1271=nil;v1265=3;end if (v1265==4) then v1269.CharacterAdded:connect(function(v1492) v1271(v1492);end);if v1269.Character then v1271(v1269.Character);end break;end if (v1265==1) then v1268=game:GetService("Players");v1269=v1268.LocalPlayer;v1265=1 + 1 ;end if (3==v1265) then function v1271(v1493) local v1494=89 -(40 + 49) ;local v1495;local v1496;while true do if (v1494==0) then v1495=v1493:WaitForChild("Humanoid");v1496=Instance.new("Animation");v1494=1;end if (v1494==(3 -2)) then v1496.AnimationId=v1267;v1270=v1495:LoadAnimation(v1496);break;end end end v1266.Parent.MouseButton1Click:connect(function() if v1270 then v1270:Play();end end);v1265=4;end end end coroutine.wrap(v1040)();local function v1041() local v1272=0;local v1273;local v1274;local v1275;local v1276;local v1277;local v1278;while true do if (v1272==(490 -(99 + 391))) then v1273=Instance.new("LocalScript",v97);v1274="rbxassetid://119797830122478";v1272=1 + 0 ;end if (v1272==(8 -6)) then v1277=nil;v1278=nil;v1272=7 -4 ;end if (3==v1272) then function v1278(v1497) local v1498=v1497:WaitForChild("Humanoid");local v1499=Instance.new("Animation");v1499.AnimationId=v1274;v1277=v1498:LoadAnimation(v1499);end v1273.Parent.MouseButton1Click:Connect(function() if v1277 then if v1277.IsPlaying then v1277:Stop();else v1277:Play();end end end);v1272=4 + 0 ;end if (v1272==(2 -1)) then v1275=game:GetService("Players");v1276=v1275.LocalPlayer;v1272=1606 -(1032 + 572) ;end if (v1272==4) then v1276.CharacterAdded:Connect(function(v1501) v1278(v1501);end);if v1276.Character then v1278(v1276.Character);end break;end end end coroutine.wrap(v1041)();local function v1042() local v1279=417 -(203 + 214) ;local v1280;local v1281;local v1282;local v1283;while true do if ((1818 -(568 + 1249))==v1279) then v1282=v1281.LocalPlayer;v1283=v1280.Parent;v1279=2;end if (v1279==(0 + 0)) then v1280=Instance.new("LocalScript",v99);v1281=game:GetService("Players");v1279=1;end if (v1279==2) then v1283.MouseButton1Click:Connect(function() local v1502=v1282.Character or v1282.CharacterAdded:Wait() ;if (v1502 and v1502:FindFirstChild("HumanoidRootPart")) then v1502:PivotTo(CFrame.new( -(45 -26),15 -11 ,1350 -(913 + 393) ));end end);break;end end end coroutine.wrap(v1042)();local function v1043() local v1284=0 -0 ;local v1285;local v1286;local v1287;local v1288;while true do if (v1284==(1 -0)) then v1287=v1286.LocalPlayer;v1288=v1285.Parent;v1284=412 -(269 + 141) ;end if (v1284==2) then v1288.MouseButton1Click:Connect(function() local v1503=0 -0 ;local v1504;while true do if (v1503==(1981 -(362 + 1619))) then v1504=v1287.Character or v1287.CharacterAdded:Wait() ;if (v1504 and v1504:FindFirstChild("HumanoidRootPart")) then v1504:PivotTo(CFrame.new( -150,4,25));end break;end end end);break;end if (v1284==0) then v1285=Instance.new("LocalScript",v100);v1286=game:GetService("Players");v1284=1;end end end coroutine.wrap(v1043)();local function v1044() local v1289=Instance.new("LocalScript",v101);local v1290=game:GetService("Players");local v1291=v1290.LocalPlayer;local v1292=v1289.Parent;v1292.MouseButton1Click:Connect(function() local v1360=v1291.Character or v1291.CharacterAdded:Wait() ;if (v1360 and v1360:FindFirstChild("HumanoidRootPart")) then v1360:PivotTo(CFrame.new( -59,4, -64));end end);end coroutine.wrap(v1044)();local function v1045() local v1293=0;local v1294;local v1295;local v1296;local v1297;while true do if (v1293==(1627 -(950 + 675))) then v1297.MouseButton1Click:Connect(function() local v1505=v1296.Character or v1296.CharacterAdded:Wait() ;if (v1505 and v1505:FindFirstChild("HumanoidRootPart")) then v1505:PivotTo(CFrame.new( -38,4, -(5 + 6)));end end);break;end if (v1293==0) then v1294=Instance.new("LocalScript",v102);v1295=game:GetService("Players");v1293=1180 -(216 + 963) ;end if (v1293==(1288 -(485 + 802))) then v1296=v1295.LocalPlayer;v1297=v1294.Parent;v1293=561 -(432 + 127) ;end end end coroutine.wrap(v1045)();local function v1046() local v1298=Instance.new("LocalScript",v0);local v1299=game:GetService("StarterGui");local v1300=v1298.Parent;local function v1301(v1361,v1362,v1363) v1299:SetCore("SendNotification",{Title=v1361,Text=v1362,Duration=v1363});end local v1302=true;if v1302 then local v1386=1073 -(1065 + 8) ;while true do if (v1386==(0 + 0)) then v1301("Fight in A School","Scorpion Hub HAS SUCCESSFULLY LOADED! Version 1.2.5 : Working",1604 -(635 + 966) );v1300.Enabled=true;break;end end else v1300.Enabled=false;v1301("Fight In A School","Scorpion Hub FAILED TO LOAD! Version 1.2.5 : Not Working",3 + 0 );end end coroutine.wrap(v1046)();
